/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.api;

import com.remion.portal.restapi.client.ApiException;
import com.remion.portal.restapi.client.model.DataCollection;
import com.remion.portal.restapi.client.model.ErrorResponse;
import com.remion.portal.restapi.client.model.TriggerAction;
import com.remion.portal.restapi.client.model.ResourceCreatedResponse;
import com.remion.portal.restapi.client.model.AssetFromTemplate;
import com.remion.portal.restapi.client.model.Asset;
import com.remion.portal.restapi.client.model.Dashboard;
import com.remion.portal.restapi.client.model.AssetFile;
import com.remion.portal.restapi.client.model.Image;
import com.remion.portal.restapi.client.model.Job;
import com.remion.portal.restapi.client.model.Permission;
import com.remion.portal.restapi.client.model.Script;
import com.remion.portal.restapi.client.model.BaseRegisteringUser;
import com.remion.portal.restapi.client.model.UserFromTemplate;
import com.remion.portal.restapi.client.model.User;
import com.remion.portal.restapi.client.model.AssetHistoryRemovalParams;
import com.remion.portal.restapi.client.model.Count;
import com.remion.portal.restapi.client.model.Assets;
import com.remion.portal.restapi.client.model.AssetEvent;
import com.remion.portal.restapi.client.model.LocationEntity;
import com.remion.portal.restapi.client.model.ServerInfo;
import com.remion.portal.restapi.client.model.Status;
import com.remion.portal.restapi.client.model.UISettings;
import com.remion.portal.restapi.client.model.SessionResponse;
import com.remion.portal.restapi.client.model.Credentials;
import com.remion.portal.restapi.client.model.PasswordResetRequest;
import com.remion.portal.restapi.client.model.MigrationResult;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DefaultApi
 */
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();

    
    /**
     * Add new signal data. Note that all values for specific timestamp must be in the same row.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addDataTest() throws ApiException {
        String assetId = null;
        String apikey = null;
        DataCollection body = null;
        String authorization = null;
        // api.addData(assetId, apikey, body, authorization);

        // TODO: test validations
    }
    
    /**
     * Start or stop job
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void changeStatusTest() throws ApiException {
        String jobId = null;
        String authorization = null;
        String command = null;
        // api.changeStatus(jobId, authorization, command);

        // TODO: test validations
    }
    
    /**
     * Create TriggerAction
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createActionTest() throws ApiException {
        TriggerAction body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createAction(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create asset from template
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createAssetFromTemplateTest() throws ApiException {
        AssetFromTemplate body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createAssetFromTemplate(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create asset template based on which new assets can be created
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createAssetTemplateTest() throws ApiException {
        Asset body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createAssetTemplate(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create dashboard
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createDashboardTest() throws ApiException {
        Dashboard body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createDashboard(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create file
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createFileTest() throws ApiException {
        AssetFile body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createFile(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create image
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createImageTest() throws ApiException {
        Image body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createImage(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create job
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createJobTest() throws ApiException {
        Job body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createJob(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create permission
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createPermissionTest() throws ApiException {
        Permission body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createPermission(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create script
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createScriptTest() throws ApiException {
        Script body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createScript(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Register new user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createUserTest() throws ApiException {
        BaseRegisteringUser body = null;
        // BaseRegisteringUser response = api.createUser(body);

        // TODO: test validations
    }
    
    /**
     * Create user from template
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createUserFromTemplateTest() throws ApiException {
        UserFromTemplate body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createUserFromTemplate(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Create user template
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createUserTemplateTest() throws ApiException {
        User body = null;
        String authorization = null;
        // ResourceCreatedResponse response = api.createUserTemplate(body, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete TriggerAction
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteActionTest() throws ApiException {
        String triggerActionId = null;
        String authorization = null;
        // api.deleteAction(triggerActionId, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete asset. Will also delete all files and events of this asset.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAssetTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        // api.deleteAsset(assetId, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete dashboard
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteDashboardTest() throws ApiException {
        String dashboardId = null;
        String authorization = null;
        // api.deleteDashboard(dashboardId, authorization);

        // TODO: test validations
    }
    
    /**
     * Remove asset&#39;s signal data, events, files, and/or location history
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteDataTest() throws ApiException {
        String assetId = null;
        AssetHistoryRemovalParams body = null;
        String authorization = null;
        // api.deleteData(assetId, body, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete File
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteFileTest() throws ApiException {
        String fileId = null;
        String authorization = null;
        // api.deleteFile(fileId, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete image
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteImageTest() throws ApiException {
        String imageId = null;
        String authorization = null;
        // api.deleteImage(imageId, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete job. If job is running, will try to stop it before deleting it.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteJobTest() throws ApiException {
        String jobId = null;
        String authorization = null;
        // api.deleteJob(jobId, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete permission. Will remove permission from users and access control of objects.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletePermissionTest() throws ApiException {
        String permissionId = null;
        String authorization = null;
        // api.deletePermission(permissionId, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete script
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteScriptTest() throws ApiException {
        String scriptId = null;
        String authorization = null;
        // api.deleteScript(scriptId, authorization);

        // TODO: test validations
    }
    
    /**
     * Delete user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteUserTest() throws ApiException {
        String userId = null;
        String authorization = null;
        // api.deleteUser(userId, authorization);

        // TODO: test validations
    }
    
    /**
     * Export signal data to csv file
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exportDataTest() throws ApiException {
        String assetId = null;
        String apikey = null;
        Long from = null;
        Long to = null;
        Integer resolution = null;
        String aggregation = null;
        String names = null;
        String authorization = null;
        // api.exportData(assetId, apikey, from, to, resolution, aggregation, names, authorization);

        // TODO: test validations
    }
    
    /**
     * Export list of asset events. Produces CSV file.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exportEventsTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        Boolean activeOnly = null;
        Long from = null;
        Long to = null;
        String textFilter = null;
        String textFilterFields = null;
        String levelFilter = null;
        // String response = api.exportEvents(assetId, authorization, activeOnly, from, to, textFilter, textFilterFields, levelFilter);

        // TODO: test validations
    }
    
    /**
     * Get specific TriggerAction
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getActionTest() throws ApiException {
        String triggerActionId = null;
        String authorization = null;
        // TriggerAction response = api.getAction(triggerActionId, authorization);

        // TODO: test validations
    }
    
    /**
     * Get TriggerAction count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getActionCountTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        String textFilter = null;
        String textFilterFields = null;
        // Count response = api.getActionCount(assetId, authorization, textFilter, textFilterFields);

        // TODO: test validations
    }
    
    /**
     * Get list of TriggerActions user has permissions to see
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getActionsTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        String fields = null;
        String textFilter = null;
        String textFilterFields = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        // List<TriggerAction> response = api.getActions(assetId, authorization, fields, textFilter, textFilterFields, limit, offset, sortBy, sortDir);

        // TODO: test validations
    }
    
    /**
     * Get specific asset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAssetTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        String fields = null;
        Boolean download = null;
        // Asset response = api.getAsset(assetId, authorization, fields, download);

        // TODO: test validations
    }
    
    /**
     * Get asset hierarchy
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAssetHierarchyTest() throws ApiException {
        String hierarchyId = null;
        String authorization = null;
        String fields = null;
        Integer limit = null;
        Integer offset = null;
        Boolean excludeTemplates = null;
        String excludeTypes = null;
        String hierarchyPath = null;
        // String response = api.getAssetHierarchy(hierarchyId, authorization, fields, limit, offset, excludeTemplates, excludeTypes, hierarchyPath);

        // TODO: test validations
    }
    
    /**
     * Get list of assets user has permissions to see
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAssetsTest() throws ApiException {
        String authorization = null;
        String fields = null;
        String textFilter = null;
        String textFilterFields = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        Boolean excludeTemplates = null;
        String excludeTypes = null;
        String hierarchyId = null;
        String hierarchyPath = null;
        Boolean templatesOnly = null;
        Boolean count = null;
        // Assets response = api.getAssets(authorization, fields, textFilter, textFilterFields, limit, offset, sortBy, sortDir, excludeTemplates, excludeTypes, hierarchyId, hierarchyPath, templatesOnly, count);

        // TODO: test validations
    }
    
    /**
     * Get specific dashboard
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDashboardTest() throws ApiException {
        String dashboardId = null;
        String authorization = null;
        String fields = null;
        // Dashboard response = api.getDashboard(dashboardId, authorization, fields);

        // TODO: test validations
    }
    
    /**
     * Get dashboard count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDashboardCountTest() throws ApiException {
        String authorization = null;
        String textFilter = null;
        String textFilterFields = null;
        String assetId = null;
        Boolean tabsOnly = null;
        Boolean excludeTabs = null;
        // Count response = api.getDashboardCount(authorization, textFilter, textFilterFields, assetId, tabsOnly, excludeTabs);

        // TODO: test validations
    }
    
    /**
     * Get list of dashboards
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDashboardsTest() throws ApiException {
        String authorization = null;
        String fields = null;
        String textFilter = null;
        String textFilterFields = null;
        String assetId = null;
        Boolean tabsOnly = null;
        Boolean excludeTabs = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        // List<Dashboard> response = api.getDashboards(authorization, fields, textFilter, textFilterFields, assetId, tabsOnly, excludeTabs, limit, offset, sortBy, sortDir);

        // TODO: test validations
    }
    
    /**
     * Get existing signal data
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDataTest() throws ApiException {
        String assetId = null;
        String names = null;
        String aggregation = null;
        Integer resolution = null;
        String apikey = null;
        Integer limit = null;
        Long from = null;
        Long to = null;
        Integer offset = null;
        String query = null;
        String authorization = null;
        // DataCollection response = api.getData(assetId, names, aggregation, resolution, apikey, limit, from, to, offset, query, authorization);

        // TODO: test validations
    }
    
    /**
     * Get asset event count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEventCountTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        Boolean activeOnly = null;
        Long from = null;
        Long to = null;
        String textFilter = null;
        String textFilterFields = null;
        String levelFilter = null;
        // Count response = api.getEventCount(assetId, authorization, activeOnly, from, to, textFilter, textFilterFields, levelFilter);

        // TODO: test validations
    }
    
    /**
     * Get list of asset events
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEventsTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        Boolean activeOnly = null;
        Long from = null;
        Long to = null;
        String textFilter = null;
        String textFilterFields = null;
        String levelFilter = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        // AssetEvent response = api.getEvents(assetId, authorization, activeOnly, from, to, textFilter, textFilterFields, levelFilter, limit, offset, sortBy, sortDir);

        // TODO: test validations
    }
    
    /**
     * Get specific file
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFileTest() throws ApiException {
        String fileId = null;
        String authorization = null;
        Boolean loadContent = null;
        Boolean download = null;
        // AssetFile response = api.getFile(fileId, authorization, loadContent, download);

        // TODO: test validations
    }
    
    /**
     * Get file count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFileCountTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        Long from = null;
        Long to = null;
        String textFilter = null;
        String textFilterFields = null;
        // Count response = api.getFileCount(assetId, authorization, from, to, textFilter, textFilterFields);

        // TODO: test validations
    }
    
    /**
     * Get list of files user has permissions to see
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFilesTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        String fields = null;
        Long from = null;
        Long to = null;
        String textFilter = null;
        String textFilterFields = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        // List<AssetFile> response = api.getFiles(assetId, authorization, fields, from, to, textFilter, textFilterFields, limit, offset, sortBy, sortDir);

        // TODO: test validations
    }
    
    /**
     * Get specific image
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getImageTest() throws ApiException {
        String imageId = null;
        String authorization = null;
        String fields = null;
        // Image response = api.getImage(imageId, authorization, fields);

        // TODO: test validations
    }
    
    /**
     * Get image count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getImageCountTest() throws ApiException {
        String authorization = null;
        String textFilter = null;
        String textFilterFields = null;
        // Count response = api.getImageCount(authorization, textFilter, textFilterFields);

        // TODO: test validations
    }
    
    /**
     * Get list of images  or find an image by name
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getImagesTest() throws ApiException {
        String authorization = null;
        String fields = null;
        String textFilter = null;
        String textFilterFields = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        // List<Image> response = api.getImages(authorization, fields, textFilter, textFilterFields, limit, offset, sortBy, sortDir);

        // TODO: test validations
    }
    
    /**
     * Get specific job
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getJobTest() throws ApiException {
        String jobId = null;
        String authorization = null;
        String fields = null;
        // Job response = api.getJob(jobId, authorization, fields);

        // TODO: test validations
    }
    
    /**
     * Get job count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getJobCountTest() throws ApiException {
        String authorization = null;
        String textFilter = null;
        String textFilterFields = null;
        // Count response = api.getJobCount(authorization, textFilter, textFilterFields);

        // TODO: test validations
    }
    
    /**
     * Get list of jobs user has permissions to see
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getJobsTest() throws ApiException {
        String authorization = null;
        String fields = null;
        String textFilter = null;
        String textFilterFields = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        // List<Job> response = api.getJobs(authorization, fields, textFilter, textFilterFields, limit, offset, sortBy, sortDir);

        // TODO: test validations
    }
    
    /**
     * Get location count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLocationCountTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        Long from = null;
        Long to = null;
        // Long response = api.getLocationCount(assetId, authorization, from, to);

        // TODO: test validations
    }
    
    /**
     * Get list of locations
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLocationsTest() throws ApiException {
        String assetId = null;
        String authorization = null;
        Long from = null;
        Long to = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        // LocationEntity response = api.getLocations(assetId, authorization, from, to, limit, offset, sortBy, sortDir);

        // TODO: test validations
    }
    
    /**
     * Get specific permission
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPermissionTest() throws ApiException {
        String permissionId = null;
        String authorization = null;
        // Permission response = api.getPermission(permissionId, authorization);

        // TODO: test validations
    }
    
    /**
     * Get list of permissions user has permissions to see
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPermissionsTest() throws ApiException {
        String authorization = null;
        String type = null;
        Integer limit = null;
        Integer offset = null;
        // List<Permission> response = api.getPermissions(authorization, type, limit, offset);

        // TODO: test validations
    }
    
    /**
     * Get specific script
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getScriptTest() throws ApiException {
        String scriptId = null;
        String authorization = null;
        String fields = null;
        // Script response = api.getScript(scriptId, authorization, fields);

        // TODO: test validations
    }
    
    /**
     * Get script count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getScriptCountTest() throws ApiException {
        String authorization = null;
        String type = null;
        String textFilter = null;
        String textFilterFields = null;
        // Count response = api.getScriptCount(authorization, type, textFilter, textFilterFields);

        // TODO: test validations
    }
    
    /**
     * Get list of script user has permission to see
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getScriptsTest() throws ApiException {
        String authorization = null;
        String fields = null;
        String type = null;
        String textFilter = null;
        String textFilterFields = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        // List<Script> response = api.getScripts(authorization, fields, type, textFilter, textFilterFields, limit, offset, sortBy, sortDir);

        // TODO: test validations
    }
    
    /**
     * Get basic information of the server, e.g. version
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getServerInfoTest() throws ApiException {
        // ServerInfo response = api.getServerInfo();

        // TODO: test validations
    }
    
    /**
     * Get user specific status
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getStatusTest() throws ApiException {
        String authorization = null;
        // List<Status> response = api.getStatus(authorization);

        // TODO: test validations
    }
    
    /**
     * Get basic UI settings
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUISettingsTest() throws ApiException {
        // UISettings response = api.getUISettings();

        // TODO: test validations
    }
    
    /**
     * Get user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUserTest() throws ApiException {
        String userId = null;
        String authorization = null;
        String fields = null;
        // User response = api.getUser(userId, authorization, fields);

        // TODO: test validations
    }
    
    /**
     * Get user count
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUserCountTest() throws ApiException {
        String authorization = null;
        String textFilter = null;
        String textFilterFields = null;
        Boolean excludeTemplates = null;
        Boolean templatesOnly = null;
        // Count response = api.getUserCount(authorization, textFilter, textFilterFields, excludeTemplates, templatesOnly);

        // TODO: test validations
    }
    
    /**
     * Get list of users user has permissions to see
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUsersTest() throws ApiException {
        String authorization = null;
        String fields = null;
        String textFilter = null;
        String textFilterFields = null;
        Integer limit = null;
        Integer offset = null;
        String sortBy = null;
        String sortDir = null;
        Boolean excludeTemplates = null;
        Boolean templatesOnly = null;
        // List<User> response = api.getUsers(authorization, fields, textFilter, textFilterFields, limit, offset, sortBy, sortDir, excludeTemplates, templatesOnly);

        // TODO: test validations
    }
    
    /**
     * Ask for password reset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void passwordResetRequestTest() throws ApiException {
        String email = null;
        // api.passwordResetRequest(email);

        // TODO: test validations
    }
    
    /**
     * Get session token
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void refreshTokenTest() throws ApiException {
        Credentials body = null;
        // SessionResponse response = api.refreshToken(body);

        // TODO: test validations
    }
    
    /**
     * Reset password
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void resetPasswordTest() throws ApiException {
        String mode = null;
        PasswordResetRequest body = null;
        // api.resetPassword(mode, body);

        // TODO: test validations
    }
    
    /**
     * Update action
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateActionTest() throws ApiException {
        String triggerActionId = null;
        TriggerAction body = null;
        String authorization = null;
        Boolean patch = null;
        // api.updateAction(triggerActionId, body, authorization, patch);

        // TODO: test validations
    }
    
    /**
     * Update asset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateAssetTest() throws ApiException {
        String assetId = null;
        Asset body = null;
        String authorization = null;
        Boolean patch = null;
        Boolean dryrun = null;
        // api.updateAsset(assetId, body, authorization, patch, dryrun);

        // TODO: test validations
    }
    
    /**
     * Update asset template: migrates asset to different template version
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateAssetTemplateTest() throws ApiException {
        String assetId = null;
        String templateId = null;
        String authorization = null;
        Boolean dryrun = null;
        // MigrationResult response = api.updateAssetTemplate(assetId, templateId, authorization, dryrun);

        // TODO: test validations
    }
    
    /**
     * Update dashboard
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateDashboardTest() throws ApiException {
        String dashboardId = null;
        Dashboard body = null;
        String authorization = null;
        Boolean patch = null;
        // api.updateDashboard(dashboardId, body, authorization, patch);

        // TODO: test validations
    }
    
    /**
     * Update file
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateFileTest() throws ApiException {
        String fileId = null;
        AssetFile body = null;
        String authorization = null;
        Boolean patch = null;
        // api.updateFile(fileId, body, authorization, patch);

        // TODO: test validations
    }
    
    /**
     * Update image
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateImageTest() throws ApiException {
        String imageId = null;
        Image body = null;
        String authorization = null;
        Boolean patch = null;
        // api.updateImage(imageId, body, authorization, patch);

        // TODO: test validations
    }
    
    /**
     * Update permission
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updatePermissionTest() throws ApiException {
        String permissionId = null;
        Permission body = null;
        String authorization = null;
        // api.updatePermission(permissionId, body, authorization);

        // TODO: test validations
    }
    
    /**
     * Update image
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateScriptTest() throws ApiException {
        String scriptId = null;
        Script body = null;
        String authorization = null;
        Boolean patch = null;
        // api.updateScript(scriptId, body, authorization, patch);

        // TODO: test validations
    }
    
    /**
     * Update user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateUserTest() throws ApiException {
        String userId = null;
        User body = null;
        String authorization = null;
        Boolean patch = null;
        Boolean dryrun = null;
        // api.updateUser(userId, body, authorization, patch, dryrun);

        // TODO: test validations
    }
    
    /**
     * Update user template: migrates user to different template version
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateUserTemplateTest() throws ApiException {
        String userId = null;
        String templateId = null;
        String authorization = null;
        Boolean dryrun = null;
        // MigrationResult response = api.updateUserTemplate(userId, templateId, authorization, dryrun);

        // TODO: test validations
    }
    
}
