/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.api;

import com.remion.portal.restapi.client.ApiException;
import com.remion.portal.restapi.client.model.ErrorResponse;
import com.remion.portal.restapi.client.model.AssetEvent;
import com.remion.portal.restapi.client.model.DataCollection;
import com.remion.portal.restapi.client.model.ParameterValue;
import com.remion.portal.restapi.client.model.MetadataValue;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DeviceApi
 */
public class DeviceApiTest {

    private final DeviceApi api = new DeviceApi();

    
    /**
     * Add event to an asset
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addAssetEventTest() throws ApiException {
        List<AssetEvent> body = null;
        String assetId = null;
        String apikey = null;
        // api.addAssetEvent(body, assetId, apikey);

        // TODO: test validations
    }
    
    /**
     * Add new signal sample data. Note that all values for specific timestamp must be in the same row.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addDataTest() throws ApiException {
        String assetId = null;
        String apikey = null;
        DataCollection body = null;
        // api.addData(assetId, apikey, body);

        // TODO: test validations
    }
    
    /**
     * Get parameter values
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMetadataValuesTest() throws ApiException {
        String assetId = null;
        String apikey = null;
        String names = null;
        // List<ParameterValue> response = api.getMetadataValues(assetId, apikey, names);

        // TODO: test validations
    }
    
    /**
     * Get parameter values
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParameterValuesTest() throws ApiException {
        String assetId = null;
        String apikey = null;
        String identifiers = null;
        // List<ParameterValue> response = api.getParameterValues(assetId, apikey, identifiers);

        // TODO: test validations
    }
    
    /**
     * Set parameter values
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setMetadataValuesTest() throws ApiException {
        String assetId = null;
        String apikey = null;
        List<MetadataValue> body = null;
        // api.setMetadataValues(assetId, apikey, body);

        // TODO: test validations
    }
    
    /**
     * Set parameter values
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setParameterValuesTest() throws ApiException {
        String assetId = null;
        String apikey = null;
        List<ParameterValue> body = null;
        // api.setParameterValues(assetId, apikey, body);

        // TODO: test validations
    }
    
    /**
     * Update asset location
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateAssetLocationTest() throws ApiException {
        String assetId = null;
        String apikey = null;
        Double lat = null;
        Double lon = null;
        // api.updateAssetLocation(assetId, apikey, lat, lon);

        // TODO: test validations
    }
    
}
