/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.Permission;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * AccessControl
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class AccessControl   {
  @SerializedName("permission")
  private Permission permission = null;

  @SerializedName("isReadable")
  private Boolean isReadable = false;

  @SerializedName("isWritable")
  private Boolean isWritable = false;

  public AccessControl permission(Permission permission) {
    this.permission = permission;
    return this;
  }

   /**
   * Get permission
   * @return permission
  **/
  @ApiModelProperty(example = "null", value = "")
  public Permission getPermission() {
    return permission;
  }

  public void setPermission(Permission permission) {
    this.permission = permission;
  }

  public AccessControl isReadable(Boolean isReadable) {
    this.isReadable = isReadable;
    return this;
  }

   /**
   * Get isReadable
   * @return isReadable
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsReadable() {
    return isReadable;
  }

  public void setIsReadable(Boolean isReadable) {
    this.isReadable = isReadable;
  }

  public AccessControl isWritable(Boolean isWritable) {
    this.isWritable = isWritable;
    return this;
  }

   /**
   * Get isWritable
   * @return isWritable
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsWritable() {
    return isWritable;
  }

  public void setIsWritable(Boolean isWritable) {
    this.isWritable = isWritable;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccessControl accessControl = (AccessControl) o;
    return Objects.equals(this.permission, accessControl.permission) &&
        Objects.equals(this.isReadable, accessControl.isReadable) &&
        Objects.equals(this.isWritable, accessControl.isWritable);
  }

  @Override
  public int hashCode() {
    return Objects.hash(permission, isReadable, isWritable);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccessControl {\n");
    
    sb.append("    permission: ").append(toIndentedString(permission)).append("\n");
    sb.append("    isReadable: ").append(toIndentedString(isReadable)).append("\n");
    sb.append("    isWritable: ").append(toIndentedString(isWritable)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

