/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * AssetHistoryRemovalParams
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class AssetHistoryRemovalParams   {
  @SerializedName("signals")
  private Boolean signals = false;

  @SerializedName("events")
  private Boolean events = false;

  @SerializedName("locations")
  private Boolean locations = false;

  @SerializedName("files")
  private Boolean files = false;

  public AssetHistoryRemovalParams signals(Boolean signals) {
    this.signals = signals;
    return this;
  }

   /**
   * Get signals
   * @return signals
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getSignals() {
    return signals;
  }

  public void setSignals(Boolean signals) {
    this.signals = signals;
  }

  public AssetHistoryRemovalParams events(Boolean events) {
    this.events = events;
    return this;
  }

   /**
   * Get events
   * @return events
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getEvents() {
    return events;
  }

  public void setEvents(Boolean events) {
    this.events = events;
  }

  public AssetHistoryRemovalParams locations(Boolean locations) {
    this.locations = locations;
    return this;
  }

   /**
   * Get locations
   * @return locations
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getLocations() {
    return locations;
  }

  public void setLocations(Boolean locations) {
    this.locations = locations;
  }

  public AssetHistoryRemovalParams files(Boolean files) {
    this.files = files;
    return this;
  }

   /**
   * Get files
   * @return files
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getFiles() {
    return files;
  }

  public void setFiles(Boolean files) {
    this.files = files;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssetHistoryRemovalParams assetHistoryRemovalParams = (AssetHistoryRemovalParams) o;
    return Objects.equals(this.signals, assetHistoryRemovalParams.signals) &&
        Objects.equals(this.events, assetHistoryRemovalParams.events) &&
        Objects.equals(this.locations, assetHistoryRemovalParams.locations) &&
        Objects.equals(this.files, assetHistoryRemovalParams.files);
  }

  @Override
  public int hashCode() {
    return Objects.hash(signals, events, locations, files);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssetHistoryRemovalParams {\n");
    
    sb.append("    signals: ").append(toIndentedString(signals)).append("\n");
    sb.append("    events: ").append(toIndentedString(events)).append("\n");
    sb.append("    locations: ").append(toIndentedString(locations)).append("\n");
    sb.append("    files: ").append(toIndentedString(files)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

