/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.AccessControl;
import com.remion.portal.restapi.client.model.LocationEmbedded;
import com.remion.portal.restapi.client.model.Metadata;
import com.remion.portal.restapi.client.model.Parameter;
import com.remion.portal.restapi.client.model.ReferencedId;
import com.remion.portal.restapi.client.model.Script;
import com.remion.portal.restapi.client.model.Signal;
import com.remion.portal.restapi.client.model.Status;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * Asset
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class Asset   {
  @SerializedName("id")
  private String id = null;

  @SerializedName("accessControl")
  private List<AccessControl> accessControl = new ArrayList<AccessControl>();

  @SerializedName("metadata")
  private List<Metadata> metadata = new ArrayList<Metadata>();

  @SerializedName("type")
  private String type = null;

  @SerializedName("identifier")
  private String identifier = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("template")
  private ReferencedId template = null;

  @SerializedName("parent")
  private ReferencedId parent = null;

  @SerializedName("image")
  private ReferencedId image = null;

  @SerializedName("icon")
  private String icon = null;

  @SerializedName("color")
  private String color = null;

  @SerializedName("locationZoom")
  private Integer locationZoom = null;

  @SerializedName("isMapVisible")
  private Boolean isMapVisible = false;

  @SerializedName("isReportsVisible")
  private Boolean isReportsVisible = false;

  @SerializedName("isTimelineVisible")
  private Boolean isTimelineVisible = false;

  @SerializedName("isDashboardVisible")
  private Boolean isDashboardVisible = false;

  @SerializedName("isFilesVisible")
  private Boolean isFilesVisible = false;

  @SerializedName("isEventsVisible")
  private Boolean isEventsVisible = false;

  @SerializedName("isParametersVisible")
  private Boolean isParametersVisible = false;

  @SerializedName("isSignalsVisible")
  private Boolean isSignalsVisible = false;

  @SerializedName("isNotificationsVisible")
  private Boolean isNotificationsVisible = false;

  @SerializedName("badgeType")
  private String badgeType = null;

  @SerializedName("location")
  private LocationEmbedded location = null;

  @SerializedName("tags")
  private List<String> tags = new ArrayList<String>();

  @SerializedName("status")
  private Status status = null;

  @SerializedName("connectionStatus")
  private Status connectionStatus = null;

  @SerializedName("eventStatus")
  private Status eventStatus = null;

  @SerializedName("isTemplate")
  private Boolean isTemplate = false;

  @SerializedName("isPublic")
  private Boolean isPublic = false;

  @SerializedName("signals")
  private List<Signal> signals = new ArrayList<Signal>();

  @SerializedName("parameters")
  private List<Parameter> parameters = new ArrayList<Parameter>();

  @SerializedName("signalPreviewPeriod")
  private String signalPreviewPeriod = null;

  @SerializedName("dashboard")
  private ReferencedId dashboard = null;

  @SerializedName("scripts")
  private List<Script> scripts = new ArrayList<Script>();

  @SerializedName("lastCommunication")
  private Long lastCommunication = null;

  public Asset id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Asset accessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
    return this;
  }

  public Asset addAccessControlItem(AccessControl accessControlItem) {
    this.accessControl.add(accessControlItem);
    return this;
  }

   /**
   * Get accessControl
   * @return accessControl
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }

  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  public Asset metadata(List<Metadata> metadata) {
    this.metadata = metadata;
    return this;
  }

  public Asset addMetadataItem(Metadata metadataItem) {
    this.metadata.add(metadataItem);
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }

  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  public Asset type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Asset identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * Get identifier
   * @return identifier
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public Asset name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Asset description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Asset template(ReferencedId template) {
    this.template = template;
    return this;
  }

   /**
   * Get template
   * @return template
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getTemplate() {
    return template;
  }

  public void setTemplate(ReferencedId template) {
    this.template = template;
  }

  public Asset parent(ReferencedId parent) {
    this.parent = parent;
    return this;
  }

   /**
   * Get parent
   * @return parent
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getParent() {
    return parent;
  }

  public void setParent(ReferencedId parent) {
    this.parent = parent;
  }

  public Asset image(ReferencedId image) {
    this.image = image;
    return this;
  }

   /**
   * Get image
   * @return image
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getImage() {
    return image;
  }

  public void setImage(ReferencedId image) {
    this.image = image;
  }

  public Asset icon(String icon) {
    this.icon = icon;
    return this;
  }

   /**
   * Get icon
   * @return icon
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIcon() {
    return icon;
  }

  public void setIcon(String icon) {
    this.icon = icon;
  }

  public Asset color(String color) {
    this.color = color;
    return this;
  }

   /**
   * Get color
   * @return color
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getColor() {
    return color;
  }

  public void setColor(String color) {
    this.color = color;
  }

  public Asset locationZoom(Integer locationZoom) {
    this.locationZoom = locationZoom;
    return this;
  }

   /**
   * Get locationZoom
   * @return locationZoom
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getLocationZoom() {
    return locationZoom;
  }

  public void setLocationZoom(Integer locationZoom) {
    this.locationZoom = locationZoom;
  }

  public Asset isMapVisible(Boolean isMapVisible) {
    this.isMapVisible = isMapVisible;
    return this;
  }

   /**
   * Get isMapVisible
   * @return isMapVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsMapVisible() {
    return isMapVisible;
  }

  public void setIsMapVisible(Boolean isMapVisible) {
    this.isMapVisible = isMapVisible;
  }

  public Asset isReportsVisible(Boolean isReportsVisible) {
    this.isReportsVisible = isReportsVisible;
    return this;
  }

   /**
   * Get isReportsVisible
   * @return isReportsVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsReportsVisible() {
    return isReportsVisible;
  }

  public void setIsReportsVisible(Boolean isReportsVisible) {
    this.isReportsVisible = isReportsVisible;
  }

  public Asset isTimelineVisible(Boolean isTimelineVisible) {
    this.isTimelineVisible = isTimelineVisible;
    return this;
  }

   /**
   * Get isTimelineVisible
   * @return isTimelineVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsTimelineVisible() {
    return isTimelineVisible;
  }

  public void setIsTimelineVisible(Boolean isTimelineVisible) {
    this.isTimelineVisible = isTimelineVisible;
  }

  public Asset isDashboardVisible(Boolean isDashboardVisible) {
    this.isDashboardVisible = isDashboardVisible;
    return this;
  }

   /**
   * Get isDashboardVisible
   * @return isDashboardVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsDashboardVisible() {
    return isDashboardVisible;
  }

  public void setIsDashboardVisible(Boolean isDashboardVisible) {
    this.isDashboardVisible = isDashboardVisible;
  }

  public Asset isFilesVisible(Boolean isFilesVisible) {
    this.isFilesVisible = isFilesVisible;
    return this;
  }

   /**
   * Get isFilesVisible
   * @return isFilesVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsFilesVisible() {
    return isFilesVisible;
  }

  public void setIsFilesVisible(Boolean isFilesVisible) {
    this.isFilesVisible = isFilesVisible;
  }

  public Asset isEventsVisible(Boolean isEventsVisible) {
    this.isEventsVisible = isEventsVisible;
    return this;
  }

   /**
   * Get isEventsVisible
   * @return isEventsVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsEventsVisible() {
    return isEventsVisible;
  }

  public void setIsEventsVisible(Boolean isEventsVisible) {
    this.isEventsVisible = isEventsVisible;
  }

  public Asset isParametersVisible(Boolean isParametersVisible) {
    this.isParametersVisible = isParametersVisible;
    return this;
  }

   /**
   * Get isParametersVisible
   * @return isParametersVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsParametersVisible() {
    return isParametersVisible;
  }

  public void setIsParametersVisible(Boolean isParametersVisible) {
    this.isParametersVisible = isParametersVisible;
  }

  public Asset isSignalsVisible(Boolean isSignalsVisible) {
    this.isSignalsVisible = isSignalsVisible;
    return this;
  }

   /**
   * Get isSignalsVisible
   * @return isSignalsVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsSignalsVisible() {
    return isSignalsVisible;
  }

  public void setIsSignalsVisible(Boolean isSignalsVisible) {
    this.isSignalsVisible = isSignalsVisible;
  }

  public Asset isNotificationsVisible(Boolean isNotificationsVisible) {
    this.isNotificationsVisible = isNotificationsVisible;
    return this;
  }

   /**
   * Get isNotificationsVisible
   * @return isNotificationsVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsNotificationsVisible() {
    return isNotificationsVisible;
  }

  public void setIsNotificationsVisible(Boolean isNotificationsVisible) {
    this.isNotificationsVisible = isNotificationsVisible;
  }

  public Asset badgeType(String badgeType) {
    this.badgeType = badgeType;
    return this;
  }

   /**
   * Get badgeType
   * @return badgeType
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBadgeType() {
    return badgeType;
  }

  public void setBadgeType(String badgeType) {
    this.badgeType = badgeType;
  }

  public Asset location(LocationEmbedded location) {
    this.location = location;
    return this;
  }

   /**
   * Get location
   * @return location
  **/
  @ApiModelProperty(example = "null", value = "")
  public LocationEmbedded getLocation() {
    return location;
  }

  public void setLocation(LocationEmbedded location) {
    this.location = location;
  }

  public Asset tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public Asset addTagsItem(String tagsItem) {
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public Asset status(Status status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(example = "null", value = "")
  public Status getStatus() {
    return status;
  }

  public void setStatus(Status status) {
    this.status = status;
  }

  public Asset connectionStatus(Status connectionStatus) {
    this.connectionStatus = connectionStatus;
    return this;
  }

   /**
   * Get connectionStatus
   * @return connectionStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public Status getConnectionStatus() {
    return connectionStatus;
  }

  public void setConnectionStatus(Status connectionStatus) {
    this.connectionStatus = connectionStatus;
  }

  public Asset eventStatus(Status eventStatus) {
    this.eventStatus = eventStatus;
    return this;
  }

   /**
   * Get eventStatus
   * @return eventStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public Status getEventStatus() {
    return eventStatus;
  }

  public void setEventStatus(Status eventStatus) {
    this.eventStatus = eventStatus;
  }

  public Asset isTemplate(Boolean isTemplate) {
    this.isTemplate = isTemplate;
    return this;
  }

   /**
   * Get isTemplate
   * @return isTemplate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsTemplate() {
    return isTemplate;
  }

  public void setIsTemplate(Boolean isTemplate) {
    this.isTemplate = isTemplate;
  }

  public Asset isPublic(Boolean isPublic) {
    this.isPublic = isPublic;
    return this;
  }

   /**
   * Get isPublic
   * @return isPublic
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }

  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  public Asset signals(List<Signal> signals) {
    this.signals = signals;
    return this;
  }

  public Asset addSignalsItem(Signal signalsItem) {
    this.signals.add(signalsItem);
    return this;
  }

   /**
   * Get signals
   * @return signals
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Signal> getSignals() {
    return signals;
  }

  public void setSignals(List<Signal> signals) {
    this.signals = signals;
  }

  public Asset parameters(List<Parameter> parameters) {
    this.parameters = parameters;
    return this;
  }

  public Asset addParametersItem(Parameter parametersItem) {
    this.parameters.add(parametersItem);
    return this;
  }

   /**
   * Get parameters
   * @return parameters
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Parameter> getParameters() {
    return parameters;
  }

  public void setParameters(List<Parameter> parameters) {
    this.parameters = parameters;
  }

  public Asset signalPreviewPeriod(String signalPreviewPeriod) {
    this.signalPreviewPeriod = signalPreviewPeriod;
    return this;
  }

   /**
   * Get signalPreviewPeriod
   * @return signalPreviewPeriod
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSignalPreviewPeriod() {
    return signalPreviewPeriod;
  }

  public void setSignalPreviewPeriod(String signalPreviewPeriod) {
    this.signalPreviewPeriod = signalPreviewPeriod;
  }

  public Asset dashboard(ReferencedId dashboard) {
    this.dashboard = dashboard;
    return this;
  }

   /**
   * Get dashboard
   * @return dashboard
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getDashboard() {
    return dashboard;
  }

  public void setDashboard(ReferencedId dashboard) {
    this.dashboard = dashboard;
  }

  public Asset scripts(List<Script> scripts) {
    this.scripts = scripts;
    return this;
  }

  public Asset addScriptsItem(Script scriptsItem) {
    this.scripts.add(scriptsItem);
    return this;
  }

   /**
   * Get scripts
   * @return scripts
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Script> getScripts() {
    return scripts;
  }

  public void setScripts(List<Script> scripts) {
    this.scripts = scripts;
  }

  public Asset lastCommunication(Long lastCommunication) {
    this.lastCommunication = lastCommunication;
    return this;
  }

   /**
   * Get lastCommunication
   * @return lastCommunication
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getLastCommunication() {
    return lastCommunication;
  }

  public void setLastCommunication(Long lastCommunication) {
    this.lastCommunication = lastCommunication;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Asset asset = (Asset) o;
    return Objects.equals(this.id, asset.id) &&
        Objects.equals(this.accessControl, asset.accessControl) &&
        Objects.equals(this.metadata, asset.metadata) &&
        Objects.equals(this.type, asset.type) &&
        Objects.equals(this.identifier, asset.identifier) &&
        Objects.equals(this.name, asset.name) &&
        Objects.equals(this.description, asset.description) &&
        Objects.equals(this.template, asset.template) &&
        Objects.equals(this.parent, asset.parent) &&
        Objects.equals(this.image, asset.image) &&
        Objects.equals(this.icon, asset.icon) &&
        Objects.equals(this.color, asset.color) &&
        Objects.equals(this.locationZoom, asset.locationZoom) &&
        Objects.equals(this.isMapVisible, asset.isMapVisible) &&
        Objects.equals(this.isReportsVisible, asset.isReportsVisible) &&
        Objects.equals(this.isTimelineVisible, asset.isTimelineVisible) &&
        Objects.equals(this.isDashboardVisible, asset.isDashboardVisible) &&
        Objects.equals(this.isFilesVisible, asset.isFilesVisible) &&
        Objects.equals(this.isEventsVisible, asset.isEventsVisible) &&
        Objects.equals(this.isParametersVisible, asset.isParametersVisible) &&
        Objects.equals(this.isSignalsVisible, asset.isSignalsVisible) &&
        Objects.equals(this.isNotificationsVisible, asset.isNotificationsVisible) &&
        Objects.equals(this.badgeType, asset.badgeType) &&
        Objects.equals(this.location, asset.location) &&
        Objects.equals(this.tags, asset.tags) &&
        Objects.equals(this.status, asset.status) &&
        Objects.equals(this.connectionStatus, asset.connectionStatus) &&
        Objects.equals(this.eventStatus, asset.eventStatus) &&
        Objects.equals(this.isTemplate, asset.isTemplate) &&
        Objects.equals(this.isPublic, asset.isPublic) &&
        Objects.equals(this.signals, asset.signals) &&
        Objects.equals(this.parameters, asset.parameters) &&
        Objects.equals(this.signalPreviewPeriod, asset.signalPreviewPeriod) &&
        Objects.equals(this.dashboard, asset.dashboard) &&
        Objects.equals(this.scripts, asset.scripts) &&
        Objects.equals(this.lastCommunication, asset.lastCommunication);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, accessControl, metadata, type, identifier, name, description, template, parent, image, icon, color, locationZoom, isMapVisible, isReportsVisible, isTimelineVisible, isDashboardVisible, isFilesVisible, isEventsVisible, isParametersVisible, isSignalsVisible, isNotificationsVisible, badgeType, location, tags, status, connectionStatus, eventStatus, isTemplate, isPublic, signals, parameters, signalPreviewPeriod, dashboard, scripts, lastCommunication);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Asset {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    accessControl: ").append(toIndentedString(accessControl)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    template: ").append(toIndentedString(template)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("    image: ").append(toIndentedString(image)).append("\n");
    sb.append("    icon: ").append(toIndentedString(icon)).append("\n");
    sb.append("    color: ").append(toIndentedString(color)).append("\n");
    sb.append("    locationZoom: ").append(toIndentedString(locationZoom)).append("\n");
    sb.append("    isMapVisible: ").append(toIndentedString(isMapVisible)).append("\n");
    sb.append("    isReportsVisible: ").append(toIndentedString(isReportsVisible)).append("\n");
    sb.append("    isTimelineVisible: ").append(toIndentedString(isTimelineVisible)).append("\n");
    sb.append("    isDashboardVisible: ").append(toIndentedString(isDashboardVisible)).append("\n");
    sb.append("    isFilesVisible: ").append(toIndentedString(isFilesVisible)).append("\n");
    sb.append("    isEventsVisible: ").append(toIndentedString(isEventsVisible)).append("\n");
    sb.append("    isParametersVisible: ").append(toIndentedString(isParametersVisible)).append("\n");
    sb.append("    isSignalsVisible: ").append(toIndentedString(isSignalsVisible)).append("\n");
    sb.append("    isNotificationsVisible: ").append(toIndentedString(isNotificationsVisible)).append("\n");
    sb.append("    badgeType: ").append(toIndentedString(badgeType)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    connectionStatus: ").append(toIndentedString(connectionStatus)).append("\n");
    sb.append("    eventStatus: ").append(toIndentedString(eventStatus)).append("\n");
    sb.append("    isTemplate: ").append(toIndentedString(isTemplate)).append("\n");
    sb.append("    isPublic: ").append(toIndentedString(isPublic)).append("\n");
    sb.append("    signals: ").append(toIndentedString(signals)).append("\n");
    sb.append("    parameters: ").append(toIndentedString(parameters)).append("\n");
    sb.append("    signalPreviewPeriod: ").append(toIndentedString(signalPreviewPeriod)).append("\n");
    sb.append("    dashboard: ").append(toIndentedString(dashboard)).append("\n");
    sb.append("    scripts: ").append(toIndentedString(scripts)).append("\n");
    sb.append("    lastCommunication: ").append(toIndentedString(lastCommunication)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

