/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.ReferencedId;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * AssetEvent
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class AssetEvent   {
  @SerializedName("id")
  private String id = null;

  @SerializedName("startTime")
  private Long startTime = null;

  @SerializedName("endTime")
  private Long endTime = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("eventId")
  private Integer eventId = null;

  @SerializedName("textId")
  private String textId = null;

  @SerializedName("sourceId")
  private Integer sourceId = null;

  @SerializedName("sourceTextId")
  private String sourceTextId = null;

  @SerializedName("parent")
  private ReferencedId parent = null;

  public AssetEvent id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public AssetEvent startTime(Long startTime) {
    this.startTime = startTime;
    return this;
  }

   /**
   * Unix time in ms
   * @return startTime
  **/
  @ApiModelProperty(example = "null", value = "Unix time in ms")
  public Long getStartTime() {
    return startTime;
  }

  public void setStartTime(Long startTime) {
    this.startTime = startTime;
  }

  public AssetEvent endTime(Long endTime) {
    this.endTime = endTime;
    return this;
  }

   /**
   * Unix time in ms
   * @return endTime
  **/
  @ApiModelProperty(example = "null", value = "Unix time in ms")
  public Long getEndTime() {
    return endTime;
  }

  public void setEndTime(Long endTime) {
    this.endTime = endTime;
  }

  public AssetEvent type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public AssetEvent eventId(Integer eventId) {
    this.eventId = eventId;
    return this;
  }

   /**
   * Get eventId
   * @return eventId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getEventId() {
    return eventId;
  }

  public void setEventId(Integer eventId) {
    this.eventId = eventId;
  }

  public AssetEvent textId(String textId) {
    this.textId = textId;
    return this;
  }

   /**
   * Get textId
   * @return textId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTextId() {
    return textId;
  }

  public void setTextId(String textId) {
    this.textId = textId;
  }

  public AssetEvent sourceId(Integer sourceId) {
    this.sourceId = sourceId;
    return this;
  }

   /**
   * Get sourceId
   * @return sourceId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getSourceId() {
    return sourceId;
  }

  public void setSourceId(Integer sourceId) {
    this.sourceId = sourceId;
  }

  public AssetEvent sourceTextId(String sourceTextId) {
    this.sourceTextId = sourceTextId;
    return this;
  }

   /**
   * Get sourceTextId
   * @return sourceTextId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSourceTextId() {
    return sourceTextId;
  }

  public void setSourceTextId(String sourceTextId) {
    this.sourceTextId = sourceTextId;
  }

  public AssetEvent parent(ReferencedId parent) {
    this.parent = parent;
    return this;
  }

   /**
   * Get parent
   * @return parent
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getParent() {
    return parent;
  }

  public void setParent(ReferencedId parent) {
    this.parent = parent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssetEvent assetEvent = (AssetEvent) o;
    return Objects.equals(this.id, assetEvent.id) &&
        Objects.equals(this.startTime, assetEvent.startTime) &&
        Objects.equals(this.endTime, assetEvent.endTime) &&
        Objects.equals(this.type, assetEvent.type) &&
        Objects.equals(this.eventId, assetEvent.eventId) &&
        Objects.equals(this.textId, assetEvent.textId) &&
        Objects.equals(this.sourceId, assetEvent.sourceId) &&
        Objects.equals(this.sourceTextId, assetEvent.sourceTextId) &&
        Objects.equals(this.parent, assetEvent.parent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, startTime, endTime, type, eventId, textId, sourceId, sourceTextId, parent);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssetEvent {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    endTime: ").append(toIndentedString(endTime)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    eventId: ").append(toIndentedString(eventId)).append("\n");
    sb.append("    textId: ").append(toIndentedString(textId)).append("\n");
    sb.append("    sourceId: ").append(toIndentedString(sourceId)).append("\n");
    sb.append("    sourceTextId: ").append(toIndentedString(sourceTextId)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

