/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.AccessControl;
import com.remion.portal.restapi.client.model.Metadata;
import com.remion.portal.restapi.client.model.ReferencedId;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * AssetFile
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class AssetFile   {
  @SerializedName("id")
  private String id = null;

  @SerializedName("accessControl")
  private List<AccessControl> accessControl = new ArrayList<AccessControl>();

  @SerializedName("timestamp")
  private Long timestamp = null;

  @SerializedName("filename")
  private String filename = null;

  @SerializedName("content")
  private List<byte[]> content = new ArrayList<byte[]>();

  @SerializedName("contentType")
  private String contentType = null;

  @SerializedName("contentLength")
  private Long contentLength = null;

  @SerializedName("tags")
  private List<String> tags = new ArrayList<String>();

  @SerializedName("metadata")
  private List<Metadata> metadata = new ArrayList<Metadata>();

  @SerializedName("md5Hash")
  private String md5Hash = null;

  @SerializedName("parentAsset")
  private ReferencedId parentAsset = null;

  public AssetFile id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public AssetFile accessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
    return this;
  }

  public AssetFile addAccessControlItem(AccessControl accessControlItem) {
    this.accessControl.add(accessControlItem);
    return this;
  }

   /**
   * Get accessControl
   * @return accessControl
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }

  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  public AssetFile timestamp(Long timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Creation time. Unix time in ms
   * @return timestamp
  **/
  @ApiModelProperty(example = "null", value = "Creation time. Unix time in ms")
  public Long getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(Long timestamp) {
    this.timestamp = timestamp;
  }

  public AssetFile filename(String filename) {
    this.filename = filename;
    return this;
  }

   /**
   * Get filename
   * @return filename
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFilename() {
    return filename;
  }

  public void setFilename(String filename) {
    this.filename = filename;
  }

  public AssetFile content(List<byte[]> content) {
    this.content = content;
    return this;
  }

  public AssetFile addContentItem(byte[] contentItem) {
    this.content.add(contentItem);
    return this;
  }

   /**
   * Get content
   * @return content
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<byte[]> getContent() {
    return content;
  }

  public void setContent(List<byte[]> content) {
    this.content = content;
  }

  public AssetFile contentType(String contentType) {
    this.contentType = contentType;
    return this;
  }

   /**
   * Get contentType
   * @return contentType
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContentType() {
    return contentType;
  }

  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  public AssetFile contentLength(Long contentLength) {
    this.contentLength = contentLength;
    return this;
  }

   /**
   * Get contentLength
   * @return contentLength
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getContentLength() {
    return contentLength;
  }

  public void setContentLength(Long contentLength) {
    this.contentLength = contentLength;
  }

  public AssetFile tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public AssetFile addTagsItem(String tagsItem) {
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public AssetFile metadata(List<Metadata> metadata) {
    this.metadata = metadata;
    return this;
  }

  public AssetFile addMetadataItem(Metadata metadataItem) {
    this.metadata.add(metadataItem);
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }

  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  public AssetFile md5Hash(String md5Hash) {
    this.md5Hash = md5Hash;
    return this;
  }

   /**
   * Get md5Hash
   * @return md5Hash
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getMd5Hash() {
    return md5Hash;
  }

  public void setMd5Hash(String md5Hash) {
    this.md5Hash = md5Hash;
  }

  public AssetFile parentAsset(ReferencedId parentAsset) {
    this.parentAsset = parentAsset;
    return this;
  }

   /**
   * Get parentAsset
   * @return parentAsset
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getParentAsset() {
    return parentAsset;
  }

  public void setParentAsset(ReferencedId parentAsset) {
    this.parentAsset = parentAsset;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssetFile assetFile = (AssetFile) o;
    return Objects.equals(this.id, assetFile.id) &&
        Objects.equals(this.accessControl, assetFile.accessControl) &&
        Objects.equals(this.timestamp, assetFile.timestamp) &&
        Objects.equals(this.filename, assetFile.filename) &&
        Objects.equals(this.content, assetFile.content) &&
        Objects.equals(this.contentType, assetFile.contentType) &&
        Objects.equals(this.contentLength, assetFile.contentLength) &&
        Objects.equals(this.tags, assetFile.tags) &&
        Objects.equals(this.metadata, assetFile.metadata) &&
        Objects.equals(this.md5Hash, assetFile.md5Hash) &&
        Objects.equals(this.parentAsset, assetFile.parentAsset);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, accessControl, timestamp, filename, content, contentType, contentLength, tags, metadata, md5Hash, parentAsset);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssetFile {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    accessControl: ").append(toIndentedString(accessControl)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    filename: ").append(toIndentedString(filename)).append("\n");
    sb.append("    content: ").append(toIndentedString(content)).append("\n");
    sb.append("    contentType: ").append(toIndentedString(contentType)).append("\n");
    sb.append("    contentLength: ").append(toIndentedString(contentLength)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("    md5Hash: ").append(toIndentedString(md5Hash)).append("\n");
    sb.append("    parentAsset: ").append(toIndentedString(parentAsset)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

