/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.DataValueRow;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * DataCollection
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class DataCollection   {
  @SerializedName("names")
  private List<String> names = new ArrayList<String>();

  @SerializedName("valueRows")
  private List<DataValueRow> valueRows = new ArrayList<DataValueRow>();

  public DataCollection names(List<String> names) {
    this.names = names;
    return this;
  }

  public DataCollection addNamesItem(String namesItem) {
    this.names.add(namesItem);
    return this;
  }

   /**
   * Names of signals
   * @return names
  **/
  @ApiModelProperty(example = "null", value = "Names of signals")
  public List<String> getNames() {
    return names;
  }

  public void setNames(List<String> names) {
    this.names = names;
  }

  public DataCollection valueRows(List<DataValueRow> valueRows) {
    this.valueRows = valueRows;
    return this;
  }

  public DataCollection addValueRowsItem(DataValueRow valueRowsItem) {
    this.valueRows.add(valueRowsItem);
    return this;
  }

   /**
   * Values of signals in the same order as 'names'. One SampleValueRow per timestamp.
   * @return valueRows
  **/
  @ApiModelProperty(example = "null", value = "Values of signals in the same order as 'names'. One SampleValueRow per timestamp.")
  public List<DataValueRow> getValueRows() {
    return valueRows;
  }

  public void setValueRows(List<DataValueRow> valueRows) {
    this.valueRows = valueRows;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DataCollection dataCollection = (DataCollection) o;
    return Objects.equals(this.names, dataCollection.names) &&
        Objects.equals(this.valueRows, dataCollection.valueRows);
  }

  @Override
  public int hashCode() {
    return Objects.hash(names, valueRows);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DataCollection {\n");
    
    sb.append("    names: ").append(toIndentedString(names)).append("\n");
    sb.append("    valueRows: ").append(toIndentedString(valueRows)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

