/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.AccessControl;
import com.remion.portal.restapi.client.model.Metadata;
import com.remion.portal.restapi.client.model.ObjectId;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * Job
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class Job   {
  @SerializedName("id")
  private String id = null;

  @SerializedName("accessControl")
  private List<AccessControl> accessControl = new ArrayList<AccessControl>();

  @SerializedName("metadata")
  private List<Metadata> metadata = new ArrayList<Metadata>();

  @SerializedName("type")
  private String type = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("targetAssetIds")
  private List<ObjectId> targetAssetIds = new ArrayList<ObjectId>();

  public Job id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Job accessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
    return this;
  }

  public Job addAccessControlItem(AccessControl accessControlItem) {
    this.accessControl.add(accessControlItem);
    return this;
  }

   /**
   * Get accessControl
   * @return accessControl
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }

  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  public Job metadata(List<Metadata> metadata) {
    this.metadata = metadata;
    return this;
  }

  public Job addMetadataItem(Metadata metadataItem) {
    this.metadata.add(metadataItem);
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }

  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  public Job type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Job name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Job targetAssetIds(List<ObjectId> targetAssetIds) {
    this.targetAssetIds = targetAssetIds;
    return this;
  }

  public Job addTargetAssetIdsItem(ObjectId targetAssetIdsItem) {
    this.targetAssetIds.add(targetAssetIdsItem);
    return this;
  }

   /**
   * Get targetAssetIds
   * @return targetAssetIds
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ObjectId> getTargetAssetIds() {
    return targetAssetIds;
  }

  public void setTargetAssetIds(List<ObjectId> targetAssetIds) {
    this.targetAssetIds = targetAssetIds;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Job job = (Job) o;
    return Objects.equals(this.id, job.id) &&
        Objects.equals(this.accessControl, job.accessControl) &&
        Objects.equals(this.metadata, job.metadata) &&
        Objects.equals(this.type, job.type) &&
        Objects.equals(this.name, job.name) &&
        Objects.equals(this.targetAssetIds, job.targetAssetIds);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, accessControl, metadata, type, name, targetAssetIds);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Job {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    accessControl: ").append(toIndentedString(accessControl)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    targetAssetIds: ").append(toIndentedString(targetAssetIds)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

