/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * Metadata
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class Metadata   {
  @SerializedName("name")
  private String name = null;

  @SerializedName("value")
  private String value = null;

  /**
   * Gets or Sets datatype
   */
  public enum DatatypeEnum {
    @SerializedName("String")
    STRING("String"),
    
    @SerializedName("Text")
    TEXT("Text"),
    
    @SerializedName("Boolean")
    BOOLEAN("Boolean"),
    
    @SerializedName("Number")
    NUMBER("Number"),
    
    @SerializedName("Multiselect")
    MULTISELECT("Multiselect"),
    
    @SerializedName("AssetId")
    ASSETID("AssetId"),
    
    @SerializedName("Color")
    COLOR("Color"),
    
    @SerializedName("Password")
    PASSWORD("Password"),
    
    @SerializedName("Url")
    URL("Url"),
    
    @SerializedName("Email")
    EMAIL("Email"),
    
    @SerializedName("Telnum")
    TELNUM("Telnum"),
    
    @SerializedName("UnixtimeMs")
    UNIXTIMEMS("UnixtimeMs"),
    
    @SerializedName("Timezone")
    TIMEZONE("Timezone");

    private String value;

    DatatypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("datatype")
  private DatatypeEnum datatype = null;

  @SerializedName("datatypeOptions")
  private String datatypeOptions = null;

  @SerializedName("isReadonly")
  private Boolean isReadonly = false;

  public Metadata name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Metadata value(String value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }

  public Metadata datatype(DatatypeEnum datatype) {
    this.datatype = datatype;
    return this;
  }

   /**
   * Get datatype
   * @return datatype
  **/
  @ApiModelProperty(example = "null", value = "")
  public DatatypeEnum getDatatype() {
    return datatype;
  }

  public void setDatatype(DatatypeEnum datatype) {
    this.datatype = datatype;
  }

  public Metadata datatypeOptions(String datatypeOptions) {
    this.datatypeOptions = datatypeOptions;
    return this;
  }

   /**
   * Get datatypeOptions
   * @return datatypeOptions
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDatatypeOptions() {
    return datatypeOptions;
  }

  public void setDatatypeOptions(String datatypeOptions) {
    this.datatypeOptions = datatypeOptions;
  }

  public Metadata isReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
    return this;
  }

   /**
   * Get isReadonly
   * @return isReadonly
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsReadonly() {
    return isReadonly;
  }

  public void setIsReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Metadata metadata = (Metadata) o;
    return Objects.equals(this.name, metadata.name) &&
        Objects.equals(this.value, metadata.value) &&
        Objects.equals(this.datatype, metadata.datatype) &&
        Objects.equals(this.datatypeOptions, metadata.datatypeOptions) &&
        Objects.equals(this.isReadonly, metadata.isReadonly);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, value, datatype, datatypeOptions, isReadonly);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Metadata {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    datatype: ").append(toIndentedString(datatype)).append("\n");
    sb.append("    datatypeOptions: ").append(toIndentedString(datatypeOptions)).append("\n");
    sb.append("    isReadonly: ").append(toIndentedString(isReadonly)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

