/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.ActionMapping;
import com.remion.portal.restapi.client.model.LocationEmbedded;
import com.remion.portal.restapi.client.model.Metadata;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * Parameter
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class Parameter   {
  @SerializedName("identifier")
  private String identifier = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("datatype")
  private String datatype = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("defaultValue")
  private String defaultValue = null;

  @SerializedName("latestValue")
  private String latestValue = null;

  @SerializedName("highValue")
  private String highValue = null;

  @SerializedName("lowValue")
  private String lowValue = null;

  @SerializedName("latestValueTimestamp")
  private Long latestValueTimestamp = null;

  @SerializedName("tags")
  private List<String> tags = new ArrayList<String>();

  @SerializedName("isPublic")
  private Boolean isPublic = false;

  @SerializedName("isReadonly")
  private Boolean isReadonly = false;

  @SerializedName("fromTemplate")
  private Boolean fromTemplate = false;

  @SerializedName("icon")
  private String icon = null;

  @SerializedName("metadata")
  private List<Metadata> metadata = new ArrayList<Metadata>();

  @SerializedName("actionMapping")
  private List<ActionMapping> actionMapping = new ArrayList<ActionMapping>();

  @SerializedName("location")
  private LocationEmbedded location = null;

  @SerializedName("isAssetBadge")
  private Boolean isAssetBadge = false;

  public Parameter identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * Get identifier
   * @return identifier
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public Parameter name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Parameter description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Parameter datatype(String datatype) {
    this.datatype = datatype;
    return this;
  }

   /**
   * Get datatype
   * @return datatype
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDatatype() {
    return datatype;
  }

  public void setDatatype(String datatype) {
    this.datatype = datatype;
  }

  public Parameter unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

  public Parameter defaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
    return this;
  }

   /**
   * Get defaultValue
   * @return defaultValue
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDefaultValue() {
    return defaultValue;
  }

  public void setDefaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
  }

  public Parameter latestValue(String latestValue) {
    this.latestValue = latestValue;
    return this;
  }

   /**
   * Get latestValue
   * @return latestValue
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLatestValue() {
    return latestValue;
  }

  public void setLatestValue(String latestValue) {
    this.latestValue = latestValue;
  }

  public Parameter highValue(String highValue) {
    this.highValue = highValue;
    return this;
  }

   /**
   * Get highValue
   * @return highValue
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getHighValue() {
    return highValue;
  }

  public void setHighValue(String highValue) {
    this.highValue = highValue;
  }

  public Parameter lowValue(String lowValue) {
    this.lowValue = lowValue;
    return this;
  }

   /**
   * Get lowValue
   * @return lowValue
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLowValue() {
    return lowValue;
  }

  public void setLowValue(String lowValue) {
    this.lowValue = lowValue;
  }

  public Parameter latestValueTimestamp(Long latestValueTimestamp) {
    this.latestValueTimestamp = latestValueTimestamp;
    return this;
  }

   /**
   * Unix time in ms
   * @return latestValueTimestamp
  **/
  @ApiModelProperty(example = "null", value = "Unix time in ms")
  public Long getLatestValueTimestamp() {
    return latestValueTimestamp;
  }

  public void setLatestValueTimestamp(Long latestValueTimestamp) {
    this.latestValueTimestamp = latestValueTimestamp;
  }

  public Parameter tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public Parameter addTagsItem(String tagsItem) {
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public Parameter isPublic(Boolean isPublic) {
    this.isPublic = isPublic;
    return this;
  }

   /**
   * Get isPublic
   * @return isPublic
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }

  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  public Parameter isReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
    return this;
  }

   /**
   * Get isReadonly
   * @return isReadonly
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsReadonly() {
    return isReadonly;
  }

  public void setIsReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
  }

  public Parameter fromTemplate(Boolean fromTemplate) {
    this.fromTemplate = fromTemplate;
    return this;
  }

   /**
   * Get fromTemplate
   * @return fromTemplate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getFromTemplate() {
    return fromTemplate;
  }

  public void setFromTemplate(Boolean fromTemplate) {
    this.fromTemplate = fromTemplate;
  }

  public Parameter icon(String icon) {
    this.icon = icon;
    return this;
  }

   /**
   * Get icon
   * @return icon
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIcon() {
    return icon;
  }

  public void setIcon(String icon) {
    this.icon = icon;
  }

  public Parameter metadata(List<Metadata> metadata) {
    this.metadata = metadata;
    return this;
  }

  public Parameter addMetadataItem(Metadata metadataItem) {
    this.metadata.add(metadataItem);
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }

  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  public Parameter actionMapping(List<ActionMapping> actionMapping) {
    this.actionMapping = actionMapping;
    return this;
  }

  public Parameter addActionMappingItem(ActionMapping actionMappingItem) {
    this.actionMapping.add(actionMappingItem);
    return this;
  }

   /**
   * Get actionMapping
   * @return actionMapping
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ActionMapping> getActionMapping() {
    return actionMapping;
  }

  public void setActionMapping(List<ActionMapping> actionMapping) {
    this.actionMapping = actionMapping;
  }

  public Parameter location(LocationEmbedded location) {
    this.location = location;
    return this;
  }

   /**
   * Get location
   * @return location
  **/
  @ApiModelProperty(example = "null", value = "")
  public LocationEmbedded getLocation() {
    return location;
  }

  public void setLocation(LocationEmbedded location) {
    this.location = location;
  }

  public Parameter isAssetBadge(Boolean isAssetBadge) {
    this.isAssetBadge = isAssetBadge;
    return this;
  }

   /**
   * Get isAssetBadge
   * @return isAssetBadge
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsAssetBadge() {
    return isAssetBadge;
  }

  public void setIsAssetBadge(Boolean isAssetBadge) {
    this.isAssetBadge = isAssetBadge;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Parameter parameter = (Parameter) o;
    return Objects.equals(this.identifier, parameter.identifier) &&
        Objects.equals(this.name, parameter.name) &&
        Objects.equals(this.description, parameter.description) &&
        Objects.equals(this.datatype, parameter.datatype) &&
        Objects.equals(this.unit, parameter.unit) &&
        Objects.equals(this.defaultValue, parameter.defaultValue) &&
        Objects.equals(this.latestValue, parameter.latestValue) &&
        Objects.equals(this.highValue, parameter.highValue) &&
        Objects.equals(this.lowValue, parameter.lowValue) &&
        Objects.equals(this.latestValueTimestamp, parameter.latestValueTimestamp) &&
        Objects.equals(this.tags, parameter.tags) &&
        Objects.equals(this.isPublic, parameter.isPublic) &&
        Objects.equals(this.isReadonly, parameter.isReadonly) &&
        Objects.equals(this.fromTemplate, parameter.fromTemplate) &&
        Objects.equals(this.icon, parameter.icon) &&
        Objects.equals(this.metadata, parameter.metadata) &&
        Objects.equals(this.actionMapping, parameter.actionMapping) &&
        Objects.equals(this.location, parameter.location) &&
        Objects.equals(this.isAssetBadge, parameter.isAssetBadge);
  }

  @Override
  public int hashCode() {
    return Objects.hash(identifier, name, description, datatype, unit, defaultValue, latestValue, highValue, lowValue, latestValueTimestamp, tags, isPublic, isReadonly, fromTemplate, icon, metadata, actionMapping, location, isAssetBadge);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Parameter {\n");
    
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    datatype: ").append(toIndentedString(datatype)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    defaultValue: ").append(toIndentedString(defaultValue)).append("\n");
    sb.append("    latestValue: ").append(toIndentedString(latestValue)).append("\n");
    sb.append("    highValue: ").append(toIndentedString(highValue)).append("\n");
    sb.append("    lowValue: ").append(toIndentedString(lowValue)).append("\n");
    sb.append("    latestValueTimestamp: ").append(toIndentedString(latestValueTimestamp)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    isPublic: ").append(toIndentedString(isPublic)).append("\n");
    sb.append("    isReadonly: ").append(toIndentedString(isReadonly)).append("\n");
    sb.append("    fromTemplate: ").append(toIndentedString(fromTemplate)).append("\n");
    sb.append("    icon: ").append(toIndentedString(icon)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("    actionMapping: ").append(toIndentedString(actionMapping)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    isAssetBadge: ").append(toIndentedString(isAssetBadge)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

