/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.ActionMapping;
import com.remion.portal.restapi.client.model.LocationEmbedded;
import com.remion.portal.restapi.client.model.Metadata;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * Signal
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class Signal   {
  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("datatype")
  private String datatype = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("defaultValue")
  private String defaultValue = null;

  @SerializedName("latestValue")
  private String latestValue = null;

  @SerializedName("highValue")
  private String highValue = null;

  @SerializedName("lowValue")
  private String lowValue = null;

  @SerializedName("offset")
  private Integer offset = null;

  @SerializedName("multiplier")
  private String multiplier = null;

  @SerializedName("latestValueTimestamp")
  private Long latestValueTimestamp = null;

  @SerializedName("highWarningLimit")
  private Double highWarningLimit = null;

  @SerializedName("lowWarningLimit")
  private Double lowWarningLimit = null;

  @SerializedName("highAlarmLimit")
  private Double highAlarmLimit = null;

  @SerializedName("lowAlarmLimit")
  private Double lowAlarmLimit = null;

  @SerializedName("latestValueExpirationPeriod")
  private Long latestValueExpirationPeriod = null;

  @SerializedName("tags")
  private List<String> tags = new ArrayList<String>();

  @SerializedName("isPublic")
  private Boolean isPublic = false;

  @SerializedName("isReadonly")
  private Boolean isReadonly = false;

  @SerializedName("fromTemplate")
  private Boolean fromTemplate = false;

  @SerializedName("icon")
  private String icon = null;

  @SerializedName("metadata")
  private List<Metadata> metadata = new ArrayList<Metadata>();

  @SerializedName("actionMapping")
  private List<ActionMapping> actionMapping = new ArrayList<ActionMapping>();

  @SerializedName("location")
  private LocationEmbedded location = null;

  @SerializedName("isAssetBadge")
  private Boolean isAssetBadge = false;

  public Signal name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Signal description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Signal datatype(String datatype) {
    this.datatype = datatype;
    return this;
  }

   /**
   * Get datatype
   * @return datatype
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDatatype() {
    return datatype;
  }

  public void setDatatype(String datatype) {
    this.datatype = datatype;
  }

  public Signal unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

  public Signal defaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
    return this;
  }

   /**
   * Get defaultValue
   * @return defaultValue
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDefaultValue() {
    return defaultValue;
  }

  public void setDefaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
  }

  public Signal latestValue(String latestValue) {
    this.latestValue = latestValue;
    return this;
  }

   /**
   * Get latestValue
   * @return latestValue
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLatestValue() {
    return latestValue;
  }

  public void setLatestValue(String latestValue) {
    this.latestValue = latestValue;
  }

  public Signal highValue(String highValue) {
    this.highValue = highValue;
    return this;
  }

   /**
   * Get highValue
   * @return highValue
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getHighValue() {
    return highValue;
  }

  public void setHighValue(String highValue) {
    this.highValue = highValue;
  }

  public Signal lowValue(String lowValue) {
    this.lowValue = lowValue;
    return this;
  }

   /**
   * Get lowValue
   * @return lowValue
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLowValue() {
    return lowValue;
  }

  public void setLowValue(String lowValue) {
    this.lowValue = lowValue;
  }

  public Signal offset(Integer offset) {
    this.offset = offset;
    return this;
  }

   /**
   * Get offset
   * @return offset
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getOffset() {
    return offset;
  }

  public void setOffset(Integer offset) {
    this.offset = offset;
  }

  public Signal multiplier(String multiplier) {
    this.multiplier = multiplier;
    return this;
  }

   /**
   * Get multiplier
   * @return multiplier
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getMultiplier() {
    return multiplier;
  }

  public void setMultiplier(String multiplier) {
    this.multiplier = multiplier;
  }

  public Signal latestValueTimestamp(Long latestValueTimestamp) {
    this.latestValueTimestamp = latestValueTimestamp;
    return this;
  }

   /**
   * Unix time in ms
   * @return latestValueTimestamp
  **/
  @ApiModelProperty(example = "null", value = "Unix time in ms")
  public Long getLatestValueTimestamp() {
    return latestValueTimestamp;
  }

  public void setLatestValueTimestamp(Long latestValueTimestamp) {
    this.latestValueTimestamp = latestValueTimestamp;
  }

  public Signal highWarningLimit(Double highWarningLimit) {
    this.highWarningLimit = highWarningLimit;
    return this;
  }

   /**
   * Get highWarningLimit
   * @return highWarningLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Double getHighWarningLimit() {
    return highWarningLimit;
  }

  public void setHighWarningLimit(Double highWarningLimit) {
    this.highWarningLimit = highWarningLimit;
  }

  public Signal lowWarningLimit(Double lowWarningLimit) {
    this.lowWarningLimit = lowWarningLimit;
    return this;
  }

   /**
   * Get lowWarningLimit
   * @return lowWarningLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Double getLowWarningLimit() {
    return lowWarningLimit;
  }

  public void setLowWarningLimit(Double lowWarningLimit) {
    this.lowWarningLimit = lowWarningLimit;
  }

  public Signal highAlarmLimit(Double highAlarmLimit) {
    this.highAlarmLimit = highAlarmLimit;
    return this;
  }

   /**
   * Get highAlarmLimit
   * @return highAlarmLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Double getHighAlarmLimit() {
    return highAlarmLimit;
  }

  public void setHighAlarmLimit(Double highAlarmLimit) {
    this.highAlarmLimit = highAlarmLimit;
  }

  public Signal lowAlarmLimit(Double lowAlarmLimit) {
    this.lowAlarmLimit = lowAlarmLimit;
    return this;
  }

   /**
   * Get lowAlarmLimit
   * @return lowAlarmLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Double getLowAlarmLimit() {
    return lowAlarmLimit;
  }

  public void setLowAlarmLimit(Double lowAlarmLimit) {
    this.lowAlarmLimit = lowAlarmLimit;
  }

  public Signal latestValueExpirationPeriod(Long latestValueExpirationPeriod) {
    this.latestValueExpirationPeriod = latestValueExpirationPeriod;
    return this;
  }

   /**
   * Get latestValueExpirationPeriod
   * @return latestValueExpirationPeriod
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getLatestValueExpirationPeriod() {
    return latestValueExpirationPeriod;
  }

  public void setLatestValueExpirationPeriod(Long latestValueExpirationPeriod) {
    this.latestValueExpirationPeriod = latestValueExpirationPeriod;
  }

  public Signal tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public Signal addTagsItem(String tagsItem) {
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public Signal isPublic(Boolean isPublic) {
    this.isPublic = isPublic;
    return this;
  }

   /**
   * Get isPublic
   * @return isPublic
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }

  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  public Signal isReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
    return this;
  }

   /**
   * Get isReadonly
   * @return isReadonly
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsReadonly() {
    return isReadonly;
  }

  public void setIsReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
  }

  public Signal fromTemplate(Boolean fromTemplate) {
    this.fromTemplate = fromTemplate;
    return this;
  }

   /**
   * Get fromTemplate
   * @return fromTemplate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getFromTemplate() {
    return fromTemplate;
  }

  public void setFromTemplate(Boolean fromTemplate) {
    this.fromTemplate = fromTemplate;
  }

  public Signal icon(String icon) {
    this.icon = icon;
    return this;
  }

   /**
   * Get icon
   * @return icon
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIcon() {
    return icon;
  }

  public void setIcon(String icon) {
    this.icon = icon;
  }

  public Signal metadata(List<Metadata> metadata) {
    this.metadata = metadata;
    return this;
  }

  public Signal addMetadataItem(Metadata metadataItem) {
    this.metadata.add(metadataItem);
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }

  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  public Signal actionMapping(List<ActionMapping> actionMapping) {
    this.actionMapping = actionMapping;
    return this;
  }

  public Signal addActionMappingItem(ActionMapping actionMappingItem) {
    this.actionMapping.add(actionMappingItem);
    return this;
  }

   /**
   * Get actionMapping
   * @return actionMapping
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ActionMapping> getActionMapping() {
    return actionMapping;
  }

  public void setActionMapping(List<ActionMapping> actionMapping) {
    this.actionMapping = actionMapping;
  }

  public Signal location(LocationEmbedded location) {
    this.location = location;
    return this;
  }

   /**
   * Get location
   * @return location
  **/
  @ApiModelProperty(example = "null", value = "")
  public LocationEmbedded getLocation() {
    return location;
  }

  public void setLocation(LocationEmbedded location) {
    this.location = location;
  }

  public Signal isAssetBadge(Boolean isAssetBadge) {
    this.isAssetBadge = isAssetBadge;
    return this;
  }

   /**
   * Get isAssetBadge
   * @return isAssetBadge
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsAssetBadge() {
    return isAssetBadge;
  }

  public void setIsAssetBadge(Boolean isAssetBadge) {
    this.isAssetBadge = isAssetBadge;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Signal signal = (Signal) o;
    return Objects.equals(this.name, signal.name) &&
        Objects.equals(this.description, signal.description) &&
        Objects.equals(this.datatype, signal.datatype) &&
        Objects.equals(this.unit, signal.unit) &&
        Objects.equals(this.defaultValue, signal.defaultValue) &&
        Objects.equals(this.latestValue, signal.latestValue) &&
        Objects.equals(this.highValue, signal.highValue) &&
        Objects.equals(this.lowValue, signal.lowValue) &&
        Objects.equals(this.offset, signal.offset) &&
        Objects.equals(this.multiplier, signal.multiplier) &&
        Objects.equals(this.latestValueTimestamp, signal.latestValueTimestamp) &&
        Objects.equals(this.highWarningLimit, signal.highWarningLimit) &&
        Objects.equals(this.lowWarningLimit, signal.lowWarningLimit) &&
        Objects.equals(this.highAlarmLimit, signal.highAlarmLimit) &&
        Objects.equals(this.lowAlarmLimit, signal.lowAlarmLimit) &&
        Objects.equals(this.latestValueExpirationPeriod, signal.latestValueExpirationPeriod) &&
        Objects.equals(this.tags, signal.tags) &&
        Objects.equals(this.isPublic, signal.isPublic) &&
        Objects.equals(this.isReadonly, signal.isReadonly) &&
        Objects.equals(this.fromTemplate, signal.fromTemplate) &&
        Objects.equals(this.icon, signal.icon) &&
        Objects.equals(this.metadata, signal.metadata) &&
        Objects.equals(this.actionMapping, signal.actionMapping) &&
        Objects.equals(this.location, signal.location) &&
        Objects.equals(this.isAssetBadge, signal.isAssetBadge);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, description, datatype, unit, defaultValue, latestValue, highValue, lowValue, offset, multiplier, latestValueTimestamp, highWarningLimit, lowWarningLimit, highAlarmLimit, lowAlarmLimit, latestValueExpirationPeriod, tags, isPublic, isReadonly, fromTemplate, icon, metadata, actionMapping, location, isAssetBadge);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Signal {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    datatype: ").append(toIndentedString(datatype)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    defaultValue: ").append(toIndentedString(defaultValue)).append("\n");
    sb.append("    latestValue: ").append(toIndentedString(latestValue)).append("\n");
    sb.append("    highValue: ").append(toIndentedString(highValue)).append("\n");
    sb.append("    lowValue: ").append(toIndentedString(lowValue)).append("\n");
    sb.append("    offset: ").append(toIndentedString(offset)).append("\n");
    sb.append("    multiplier: ").append(toIndentedString(multiplier)).append("\n");
    sb.append("    latestValueTimestamp: ").append(toIndentedString(latestValueTimestamp)).append("\n");
    sb.append("    highWarningLimit: ").append(toIndentedString(highWarningLimit)).append("\n");
    sb.append("    lowWarningLimit: ").append(toIndentedString(lowWarningLimit)).append("\n");
    sb.append("    highAlarmLimit: ").append(toIndentedString(highAlarmLimit)).append("\n");
    sb.append("    lowAlarmLimit: ").append(toIndentedString(lowAlarmLimit)).append("\n");
    sb.append("    latestValueExpirationPeriod: ").append(toIndentedString(latestValueExpirationPeriod)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    isPublic: ").append(toIndentedString(isPublic)).append("\n");
    sb.append("    isReadonly: ").append(toIndentedString(isReadonly)).append("\n");
    sb.append("    fromTemplate: ").append(toIndentedString(fromTemplate)).append("\n");
    sb.append("    icon: ").append(toIndentedString(icon)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("    actionMapping: ").append(toIndentedString(actionMapping)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    isAssetBadge: ").append(toIndentedString(isAssetBadge)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

