/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.DashboardReference;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * UserDashboardConfig
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class UserDashboardConfig   {
  @SerializedName("assetTypes")
  private List<DashboardReference> assetTypes = new ArrayList<DashboardReference>();

  public UserDashboardConfig assetTypes(List<DashboardReference> assetTypes) {
    this.assetTypes = assetTypes;
    return this;
  }

  public UserDashboardConfig addAssetTypesItem(DashboardReference assetTypesItem) {
    this.assetTypes.add(assetTypesItem);
    return this;
  }

   /**
   * Get assetTypes
   * @return assetTypes
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<DashboardReference> getAssetTypes() {
    return assetTypes;
  }

  public void setAssetTypes(List<DashboardReference> assetTypes) {
    this.assetTypes = assetTypes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserDashboardConfig userDashboardConfig = (UserDashboardConfig) o;
    return Objects.equals(this.assetTypes, userDashboardConfig.assetTypes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assetTypes);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserDashboardConfig {\n");
    
    sb.append("    assetTypes: ").append(toIndentedString(assetTypes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

