/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.AccessControl;
import com.remion.portal.restapi.client.model.LocationEmbedded;
import com.remion.portal.restapi.client.model.Metadata;
import com.remion.portal.restapi.client.model.Parameter;
import com.remion.portal.restapi.client.model.Permission;
import com.remion.portal.restapi.client.model.ReferencedId;
import com.remion.portal.restapi.client.model.Script;
import com.remion.portal.restapi.client.model.Signal;
import com.remion.portal.restapi.client.model.Status;
import com.remion.portal.restapi.client.model.UserDashboardConfig;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * User
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class User   {
  @SerializedName("id")
  private String id = null;

  @SerializedName("accessControl")
  private List<AccessControl> accessControl = new ArrayList<AccessControl>();

  @SerializedName("metadata")
  private List<Metadata> metadata = new ArrayList<Metadata>();

  @SerializedName("type")
  private String type = null;

  @SerializedName("identifier")
  private String identifier = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("template")
  private ReferencedId template = null;

  @SerializedName("parent")
  private ReferencedId parent = null;

  @SerializedName("image")
  private ReferencedId image = null;

  @SerializedName("icon")
  private String icon = null;

  @SerializedName("color")
  private String color = null;

  @SerializedName("locationZoom")
  private Integer locationZoom = null;

  @SerializedName("isMapVisible")
  private Boolean isMapVisible = false;

  @SerializedName("isReportsVisible")
  private Boolean isReportsVisible = false;

  @SerializedName("isTimelineVisible")
  private Boolean isTimelineVisible = false;

  @SerializedName("isDashboardVisible")
  private Boolean isDashboardVisible = false;

  @SerializedName("isFilesVisible")
  private Boolean isFilesVisible = false;

  @SerializedName("isEventsVisible")
  private Boolean isEventsVisible = false;

  @SerializedName("isParametersVisible")
  private Boolean isParametersVisible = false;

  @SerializedName("isSignalsVisible")
  private Boolean isSignalsVisible = false;

  @SerializedName("isNotificationsVisible")
  private Boolean isNotificationsVisible = false;

  @SerializedName("badgeType")
  private String badgeType = null;

  @SerializedName("location")
  private LocationEmbedded location = null;

  @SerializedName("tags")
  private List<String> tags = new ArrayList<String>();

  @SerializedName("status")
  private Status status = null;

  @SerializedName("connectionStatus")
  private Status connectionStatus = null;

  @SerializedName("eventStatus")
  private Status eventStatus = null;

  @SerializedName("isTemplate")
  private Boolean isTemplate = false;

  @SerializedName("isPublic")
  private Boolean isPublic = false;

  @SerializedName("signals")
  private List<Signal> signals = new ArrayList<Signal>();

  @SerializedName("parameters")
  private List<Parameter> parameters = new ArrayList<Parameter>();

  @SerializedName("signalPreviewPeriod")
  private String signalPreviewPeriod = null;

  @SerializedName("dashboard")
  private ReferencedId dashboard = null;

  @SerializedName("scripts")
  private List<Script> scripts = new ArrayList<Script>();

  @SerializedName("lastCommunication")
  private Long lastCommunication = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("permissions")
  private List<Permission> permissions = new ArrayList<Permission>();

  @SerializedName("dashboardConfig")
  private UserDashboardConfig dashboardConfig = null;

  @SerializedName("timezone")
  private String timezone = null;

  @SerializedName("language")
  private String language = null;

  @SerializedName("telephone")
  private String telephone = null;

  @SerializedName("notificationsDisabled")
  private Boolean notificationsDisabled = false;

  public User id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public User accessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
    return this;
  }

  public User addAccessControlItem(AccessControl accessControlItem) {
    this.accessControl.add(accessControlItem);
    return this;
  }

   /**
   * Get accessControl
   * @return accessControl
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }

  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  public User metadata(List<Metadata> metadata) {
    this.metadata = metadata;
    return this;
  }

  public User addMetadataItem(Metadata metadataItem) {
    this.metadata.add(metadataItem);
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }

  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  public User type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public User identifier(String identifier) {
    this.identifier = identifier;
    return this;
  }

   /**
   * Get identifier
   * @return identifier
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public User name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public User description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public User template(ReferencedId template) {
    this.template = template;
    return this;
  }

   /**
   * Get template
   * @return template
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getTemplate() {
    return template;
  }

  public void setTemplate(ReferencedId template) {
    this.template = template;
  }

  public User parent(ReferencedId parent) {
    this.parent = parent;
    return this;
  }

   /**
   * Get parent
   * @return parent
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getParent() {
    return parent;
  }

  public void setParent(ReferencedId parent) {
    this.parent = parent;
  }

  public User image(ReferencedId image) {
    this.image = image;
    return this;
  }

   /**
   * Get image
   * @return image
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getImage() {
    return image;
  }

  public void setImage(ReferencedId image) {
    this.image = image;
  }

  public User icon(String icon) {
    this.icon = icon;
    return this;
  }

   /**
   * Get icon
   * @return icon
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIcon() {
    return icon;
  }

  public void setIcon(String icon) {
    this.icon = icon;
  }

  public User color(String color) {
    this.color = color;
    return this;
  }

   /**
   * Get color
   * @return color
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getColor() {
    return color;
  }

  public void setColor(String color) {
    this.color = color;
  }

  public User locationZoom(Integer locationZoom) {
    this.locationZoom = locationZoom;
    return this;
  }

   /**
   * Get locationZoom
   * @return locationZoom
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getLocationZoom() {
    return locationZoom;
  }

  public void setLocationZoom(Integer locationZoom) {
    this.locationZoom = locationZoom;
  }

  public User isMapVisible(Boolean isMapVisible) {
    this.isMapVisible = isMapVisible;
    return this;
  }

   /**
   * Get isMapVisible
   * @return isMapVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsMapVisible() {
    return isMapVisible;
  }

  public void setIsMapVisible(Boolean isMapVisible) {
    this.isMapVisible = isMapVisible;
  }

  public User isReportsVisible(Boolean isReportsVisible) {
    this.isReportsVisible = isReportsVisible;
    return this;
  }

   /**
   * Get isReportsVisible
   * @return isReportsVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsReportsVisible() {
    return isReportsVisible;
  }

  public void setIsReportsVisible(Boolean isReportsVisible) {
    this.isReportsVisible = isReportsVisible;
  }

  public User isTimelineVisible(Boolean isTimelineVisible) {
    this.isTimelineVisible = isTimelineVisible;
    return this;
  }

   /**
   * Get isTimelineVisible
   * @return isTimelineVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsTimelineVisible() {
    return isTimelineVisible;
  }

  public void setIsTimelineVisible(Boolean isTimelineVisible) {
    this.isTimelineVisible = isTimelineVisible;
  }

  public User isDashboardVisible(Boolean isDashboardVisible) {
    this.isDashboardVisible = isDashboardVisible;
    return this;
  }

   /**
   * Get isDashboardVisible
   * @return isDashboardVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsDashboardVisible() {
    return isDashboardVisible;
  }

  public void setIsDashboardVisible(Boolean isDashboardVisible) {
    this.isDashboardVisible = isDashboardVisible;
  }

  public User isFilesVisible(Boolean isFilesVisible) {
    this.isFilesVisible = isFilesVisible;
    return this;
  }

   /**
   * Get isFilesVisible
   * @return isFilesVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsFilesVisible() {
    return isFilesVisible;
  }

  public void setIsFilesVisible(Boolean isFilesVisible) {
    this.isFilesVisible = isFilesVisible;
  }

  public User isEventsVisible(Boolean isEventsVisible) {
    this.isEventsVisible = isEventsVisible;
    return this;
  }

   /**
   * Get isEventsVisible
   * @return isEventsVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsEventsVisible() {
    return isEventsVisible;
  }

  public void setIsEventsVisible(Boolean isEventsVisible) {
    this.isEventsVisible = isEventsVisible;
  }

  public User isParametersVisible(Boolean isParametersVisible) {
    this.isParametersVisible = isParametersVisible;
    return this;
  }

   /**
   * Get isParametersVisible
   * @return isParametersVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsParametersVisible() {
    return isParametersVisible;
  }

  public void setIsParametersVisible(Boolean isParametersVisible) {
    this.isParametersVisible = isParametersVisible;
  }

  public User isSignalsVisible(Boolean isSignalsVisible) {
    this.isSignalsVisible = isSignalsVisible;
    return this;
  }

   /**
   * Get isSignalsVisible
   * @return isSignalsVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsSignalsVisible() {
    return isSignalsVisible;
  }

  public void setIsSignalsVisible(Boolean isSignalsVisible) {
    this.isSignalsVisible = isSignalsVisible;
  }

  public User isNotificationsVisible(Boolean isNotificationsVisible) {
    this.isNotificationsVisible = isNotificationsVisible;
    return this;
  }

   /**
   * Get isNotificationsVisible
   * @return isNotificationsVisible
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsNotificationsVisible() {
    return isNotificationsVisible;
  }

  public void setIsNotificationsVisible(Boolean isNotificationsVisible) {
    this.isNotificationsVisible = isNotificationsVisible;
  }

  public User badgeType(String badgeType) {
    this.badgeType = badgeType;
    return this;
  }

   /**
   * Get badgeType
   * @return badgeType
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBadgeType() {
    return badgeType;
  }

  public void setBadgeType(String badgeType) {
    this.badgeType = badgeType;
  }

  public User location(LocationEmbedded location) {
    this.location = location;
    return this;
  }

   /**
   * Get location
   * @return location
  **/
  @ApiModelProperty(example = "null", value = "")
  public LocationEmbedded getLocation() {
    return location;
  }

  public void setLocation(LocationEmbedded location) {
    this.location = location;
  }

  public User tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public User addTagsItem(String tagsItem) {
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public User status(Status status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(example = "null", value = "")
  public Status getStatus() {
    return status;
  }

  public void setStatus(Status status) {
    this.status = status;
  }

  public User connectionStatus(Status connectionStatus) {
    this.connectionStatus = connectionStatus;
    return this;
  }

   /**
   * Get connectionStatus
   * @return connectionStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public Status getConnectionStatus() {
    return connectionStatus;
  }

  public void setConnectionStatus(Status connectionStatus) {
    this.connectionStatus = connectionStatus;
  }

  public User eventStatus(Status eventStatus) {
    this.eventStatus = eventStatus;
    return this;
  }

   /**
   * Get eventStatus
   * @return eventStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public Status getEventStatus() {
    return eventStatus;
  }

  public void setEventStatus(Status eventStatus) {
    this.eventStatus = eventStatus;
  }

  public User isTemplate(Boolean isTemplate) {
    this.isTemplate = isTemplate;
    return this;
  }

   /**
   * Get isTemplate
   * @return isTemplate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsTemplate() {
    return isTemplate;
  }

  public void setIsTemplate(Boolean isTemplate) {
    this.isTemplate = isTemplate;
  }

  public User isPublic(Boolean isPublic) {
    this.isPublic = isPublic;
    return this;
  }

   /**
   * Get isPublic
   * @return isPublic
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }

  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  public User signals(List<Signal> signals) {
    this.signals = signals;
    return this;
  }

  public User addSignalsItem(Signal signalsItem) {
    this.signals.add(signalsItem);
    return this;
  }

   /**
   * Get signals
   * @return signals
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Signal> getSignals() {
    return signals;
  }

  public void setSignals(List<Signal> signals) {
    this.signals = signals;
  }

  public User parameters(List<Parameter> parameters) {
    this.parameters = parameters;
    return this;
  }

  public User addParametersItem(Parameter parametersItem) {
    this.parameters.add(parametersItem);
    return this;
  }

   /**
   * Get parameters
   * @return parameters
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Parameter> getParameters() {
    return parameters;
  }

  public void setParameters(List<Parameter> parameters) {
    this.parameters = parameters;
  }

  public User signalPreviewPeriod(String signalPreviewPeriod) {
    this.signalPreviewPeriod = signalPreviewPeriod;
    return this;
  }

   /**
   * Get signalPreviewPeriod
   * @return signalPreviewPeriod
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSignalPreviewPeriod() {
    return signalPreviewPeriod;
  }

  public void setSignalPreviewPeriod(String signalPreviewPeriod) {
    this.signalPreviewPeriod = signalPreviewPeriod;
  }

  public User dashboard(ReferencedId dashboard) {
    this.dashboard = dashboard;
    return this;
  }

   /**
   * Get dashboard
   * @return dashboard
  **/
  @ApiModelProperty(example = "null", value = "")
  public ReferencedId getDashboard() {
    return dashboard;
  }

  public void setDashboard(ReferencedId dashboard) {
    this.dashboard = dashboard;
  }

  public User scripts(List<Script> scripts) {
    this.scripts = scripts;
    return this;
  }

  public User addScriptsItem(Script scriptsItem) {
    this.scripts.add(scriptsItem);
    return this;
  }

   /**
   * Get scripts
   * @return scripts
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Script> getScripts() {
    return scripts;
  }

  public void setScripts(List<Script> scripts) {
    this.scripts = scripts;
  }

  public User lastCommunication(Long lastCommunication) {
    this.lastCommunication = lastCommunication;
    return this;
  }

   /**
   * Get lastCommunication
   * @return lastCommunication
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getLastCommunication() {
    return lastCommunication;
  }

  public void setLastCommunication(Long lastCommunication) {
    this.lastCommunication = lastCommunication;
  }

  public User password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public User permissions(List<Permission> permissions) {
    this.permissions = permissions;
    return this;
  }

  public User addPermissionsItem(Permission permissionsItem) {
    this.permissions.add(permissionsItem);
    return this;
  }

   /**
   * Get permissions
   * @return permissions
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Permission> getPermissions() {
    return permissions;
  }

  public void setPermissions(List<Permission> permissions) {
    this.permissions = permissions;
  }

  public User dashboardConfig(UserDashboardConfig dashboardConfig) {
    this.dashboardConfig = dashboardConfig;
    return this;
  }

   /**
   * Get dashboardConfig
   * @return dashboardConfig
  **/
  @ApiModelProperty(example = "null", value = "")
  public UserDashboardConfig getDashboardConfig() {
    return dashboardConfig;
  }

  public void setDashboardConfig(UserDashboardConfig dashboardConfig) {
    this.dashboardConfig = dashboardConfig;
  }

  public User timezone(String timezone) {
    this.timezone = timezone;
    return this;
  }

   /**
   * Get timezone
   * @return timezone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTimezone() {
    return timezone;
  }

  public void setTimezone(String timezone) {
    this.timezone = timezone;
  }

  public User language(String language) {
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLanguage() {
    return language;
  }

  public void setLanguage(String language) {
    this.language = language;
  }

  public User telephone(String telephone) {
    this.telephone = telephone;
    return this;
  }

   /**
   * Get telephone
   * @return telephone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTelephone() {
    return telephone;
  }

  public void setTelephone(String telephone) {
    this.telephone = telephone;
  }

  public User notificationsDisabled(Boolean notificationsDisabled) {
    this.notificationsDisabled = notificationsDisabled;
    return this;
  }

   /**
   * Get notificationsDisabled
   * @return notificationsDisabled
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getNotificationsDisabled() {
    return notificationsDisabled;
  }

  public void setNotificationsDisabled(Boolean notificationsDisabled) {
    this.notificationsDisabled = notificationsDisabled;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return Objects.equals(this.id, user.id) &&
        Objects.equals(this.accessControl, user.accessControl) &&
        Objects.equals(this.metadata, user.metadata) &&
        Objects.equals(this.type, user.type) &&
        Objects.equals(this.identifier, user.identifier) &&
        Objects.equals(this.name, user.name) &&
        Objects.equals(this.description, user.description) &&
        Objects.equals(this.template, user.template) &&
        Objects.equals(this.parent, user.parent) &&
        Objects.equals(this.image, user.image) &&
        Objects.equals(this.icon, user.icon) &&
        Objects.equals(this.color, user.color) &&
        Objects.equals(this.locationZoom, user.locationZoom) &&
        Objects.equals(this.isMapVisible, user.isMapVisible) &&
        Objects.equals(this.isReportsVisible, user.isReportsVisible) &&
        Objects.equals(this.isTimelineVisible, user.isTimelineVisible) &&
        Objects.equals(this.isDashboardVisible, user.isDashboardVisible) &&
        Objects.equals(this.isFilesVisible, user.isFilesVisible) &&
        Objects.equals(this.isEventsVisible, user.isEventsVisible) &&
        Objects.equals(this.isParametersVisible, user.isParametersVisible) &&
        Objects.equals(this.isSignalsVisible, user.isSignalsVisible) &&
        Objects.equals(this.isNotificationsVisible, user.isNotificationsVisible) &&
        Objects.equals(this.badgeType, user.badgeType) &&
        Objects.equals(this.location, user.location) &&
        Objects.equals(this.tags, user.tags) &&
        Objects.equals(this.status, user.status) &&
        Objects.equals(this.connectionStatus, user.connectionStatus) &&
        Objects.equals(this.eventStatus, user.eventStatus) &&
        Objects.equals(this.isTemplate, user.isTemplate) &&
        Objects.equals(this.isPublic, user.isPublic) &&
        Objects.equals(this.signals, user.signals) &&
        Objects.equals(this.parameters, user.parameters) &&
        Objects.equals(this.signalPreviewPeriod, user.signalPreviewPeriod) &&
        Objects.equals(this.dashboard, user.dashboard) &&
        Objects.equals(this.scripts, user.scripts) &&
        Objects.equals(this.lastCommunication, user.lastCommunication) &&
        Objects.equals(this.password, user.password) &&
        Objects.equals(this.permissions, user.permissions) &&
        Objects.equals(this.dashboardConfig, user.dashboardConfig) &&
        Objects.equals(this.timezone, user.timezone) &&
        Objects.equals(this.language, user.language) &&
        Objects.equals(this.telephone, user.telephone) &&
        Objects.equals(this.notificationsDisabled, user.notificationsDisabled);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, accessControl, metadata, type, identifier, name, description, template, parent, image, icon, color, locationZoom, isMapVisible, isReportsVisible, isTimelineVisible, isDashboardVisible, isFilesVisible, isEventsVisible, isParametersVisible, isSignalsVisible, isNotificationsVisible, badgeType, location, tags, status, connectionStatus, eventStatus, isTemplate, isPublic, signals, parameters, signalPreviewPeriod, dashboard, scripts, lastCommunication, password, permissions, dashboardConfig, timezone, language, telephone, notificationsDisabled);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    accessControl: ").append(toIndentedString(accessControl)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    identifier: ").append(toIndentedString(identifier)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    template: ").append(toIndentedString(template)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("    image: ").append(toIndentedString(image)).append("\n");
    sb.append("    icon: ").append(toIndentedString(icon)).append("\n");
    sb.append("    color: ").append(toIndentedString(color)).append("\n");
    sb.append("    locationZoom: ").append(toIndentedString(locationZoom)).append("\n");
    sb.append("    isMapVisible: ").append(toIndentedString(isMapVisible)).append("\n");
    sb.append("    isReportsVisible: ").append(toIndentedString(isReportsVisible)).append("\n");
    sb.append("    isTimelineVisible: ").append(toIndentedString(isTimelineVisible)).append("\n");
    sb.append("    isDashboardVisible: ").append(toIndentedString(isDashboardVisible)).append("\n");
    sb.append("    isFilesVisible: ").append(toIndentedString(isFilesVisible)).append("\n");
    sb.append("    isEventsVisible: ").append(toIndentedString(isEventsVisible)).append("\n");
    sb.append("    isParametersVisible: ").append(toIndentedString(isParametersVisible)).append("\n");
    sb.append("    isSignalsVisible: ").append(toIndentedString(isSignalsVisible)).append("\n");
    sb.append("    isNotificationsVisible: ").append(toIndentedString(isNotificationsVisible)).append("\n");
    sb.append("    badgeType: ").append(toIndentedString(badgeType)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    connectionStatus: ").append(toIndentedString(connectionStatus)).append("\n");
    sb.append("    eventStatus: ").append(toIndentedString(eventStatus)).append("\n");
    sb.append("    isTemplate: ").append(toIndentedString(isTemplate)).append("\n");
    sb.append("    isPublic: ").append(toIndentedString(isPublic)).append("\n");
    sb.append("    signals: ").append(toIndentedString(signals)).append("\n");
    sb.append("    parameters: ").append(toIndentedString(parameters)).append("\n");
    sb.append("    signalPreviewPeriod: ").append(toIndentedString(signalPreviewPeriod)).append("\n");
    sb.append("    dashboard: ").append(toIndentedString(dashboard)).append("\n");
    sb.append("    scripts: ").append(toIndentedString(scripts)).append("\n");
    sb.append("    lastCommunication: ").append(toIndentedString(lastCommunication)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    permissions: ").append(toIndentedString(permissions)).append("\n");
    sb.append("    dashboardConfig: ").append(toIndentedString(dashboardConfig)).append("\n");
    sb.append("    timezone: ").append(toIndentedString(timezone)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    telephone: ").append(toIndentedString(telephone)).append("\n");
    sb.append("    notificationsDisabled: ").append(toIndentedString(notificationsDisabled)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

