/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * WidgetSignalListOptions
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class WidgetSignalListOptions   {
  @SerializedName("allowValueEditing")
  private Boolean allowValueEditing = false;

  @SerializedName("showTrafficLights")
  private Boolean showTrafficLights = false;

  @SerializedName("showTrend")
  private Boolean showTrend = false;

  @SerializedName("options")
  private String options = null;

  public WidgetSignalListOptions allowValueEditing(Boolean allowValueEditing) {
    this.allowValueEditing = allowValueEditing;
    return this;
  }

   /**
   * Get allowValueEditing
   * @return allowValueEditing
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAllowValueEditing() {
    return allowValueEditing;
  }

  public void setAllowValueEditing(Boolean allowValueEditing) {
    this.allowValueEditing = allowValueEditing;
  }

  public WidgetSignalListOptions showTrafficLights(Boolean showTrafficLights) {
    this.showTrafficLights = showTrafficLights;
    return this;
  }

   /**
   * Get showTrafficLights
   * @return showTrafficLights
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getShowTrafficLights() {
    return showTrafficLights;
  }

  public void setShowTrafficLights(Boolean showTrafficLights) {
    this.showTrafficLights = showTrafficLights;
  }

  public WidgetSignalListOptions showTrend(Boolean showTrend) {
    this.showTrend = showTrend;
    return this;
  }

   /**
   * Get showTrend
   * @return showTrend
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getShowTrend() {
    return showTrend;
  }

  public void setShowTrend(Boolean showTrend) {
    this.showTrend = showTrend;
  }

  public WidgetSignalListOptions options(String options) {
    this.options = options;
    return this;
  }

   /**
   * Get options
   * @return options
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getOptions() {
    return options;
  }

  public void setOptions(String options) {
    this.options = options;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetSignalListOptions widgetSignalListOptions = (WidgetSignalListOptions) o;
    return Objects.equals(this.allowValueEditing, widgetSignalListOptions.allowValueEditing) &&
        Objects.equals(this.showTrafficLights, widgetSignalListOptions.showTrafficLights) &&
        Objects.equals(this.showTrend, widgetSignalListOptions.showTrend) &&
        Objects.equals(this.options, widgetSignalListOptions.options);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allowValueEditing, showTrafficLights, showTrend, options);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetSignalListOptions {\n");
    
    sb.append("    allowValueEditing: ").append(toIndentedString(allowValueEditing)).append("\n");
    sb.append("    showTrafficLights: ").append(toIndentedString(showTrafficLights)).append("\n");
    sb.append("    showTrend: ").append(toIndentedString(showTrend)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

