/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * WidgetLineChartOptions
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class WidgetLineChartOptions   {
  @SerializedName("timeRangeSeconds")
  private Integer timeRangeSeconds = null;

  @SerializedName("dataPoints")
  private Integer dataPoints = null;

  @SerializedName("yAxisMin")
  private Float yAxisMin = null;

  @SerializedName("yAxisMax")
  private Float yAxisMax = null;

  @SerializedName("aggregationType")
  private String aggregationType = null;

  @SerializedName("stepModeEnabled")
  private Boolean stepModeEnabled = false;

  @SerializedName("colors")
  private List<String> colors = new ArrayList<String>();

  @SerializedName("showHighAlarmLimit")
  private Boolean showHighAlarmLimit = false;

  @SerializedName("showLowAlarmLimit")
  private Boolean showLowAlarmLimit = false;

  @SerializedName("showHighWarningLimit")
  private Boolean showHighWarningLimit = false;

  @SerializedName("showLowWarningLimit")
  private Boolean showLowWarningLimit = false;

  public WidgetLineChartOptions timeRangeSeconds(Integer timeRangeSeconds) {
    this.timeRangeSeconds = timeRangeSeconds;
    return this;
  }

   /**
   * Get timeRangeSeconds
   * @return timeRangeSeconds
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getTimeRangeSeconds() {
    return timeRangeSeconds;
  }

  public void setTimeRangeSeconds(Integer timeRangeSeconds) {
    this.timeRangeSeconds = timeRangeSeconds;
  }

  public WidgetLineChartOptions dataPoints(Integer dataPoints) {
    this.dataPoints = dataPoints;
    return this;
  }

   /**
   * Get dataPoints
   * @return dataPoints
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getDataPoints() {
    return dataPoints;
  }

  public void setDataPoints(Integer dataPoints) {
    this.dataPoints = dataPoints;
  }

  public WidgetLineChartOptions yAxisMin(Float yAxisMin) {
    this.yAxisMin = yAxisMin;
    return this;
  }

   /**
   * Get yAxisMin
   * @return yAxisMin
  **/
  @ApiModelProperty(example = "null", value = "")
  public Float getYAxisMin() {
    return yAxisMin;
  }

  public void setYAxisMin(Float yAxisMin) {
    this.yAxisMin = yAxisMin;
  }

  public WidgetLineChartOptions yAxisMax(Float yAxisMax) {
    this.yAxisMax = yAxisMax;
    return this;
  }

   /**
   * Get yAxisMax
   * @return yAxisMax
  **/
  @ApiModelProperty(example = "null", value = "")
  public Float getYAxisMax() {
    return yAxisMax;
  }

  public void setYAxisMax(Float yAxisMax) {
    this.yAxisMax = yAxisMax;
  }

  public WidgetLineChartOptions aggregationType(String aggregationType) {
    this.aggregationType = aggregationType;
    return this;
  }

   /**
   * Get aggregationType
   * @return aggregationType
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAggregationType() {
    return aggregationType;
  }

  public void setAggregationType(String aggregationType) {
    this.aggregationType = aggregationType;
  }

  public WidgetLineChartOptions stepModeEnabled(Boolean stepModeEnabled) {
    this.stepModeEnabled = stepModeEnabled;
    return this;
  }

   /**
   * Get stepModeEnabled
   * @return stepModeEnabled
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getStepModeEnabled() {
    return stepModeEnabled;
  }

  public void setStepModeEnabled(Boolean stepModeEnabled) {
    this.stepModeEnabled = stepModeEnabled;
  }

  public WidgetLineChartOptions colors(List<String> colors) {
    this.colors = colors;
    return this;
  }

  public WidgetLineChartOptions addColorsItem(String colorsItem) {
    this.colors.add(colorsItem);
    return this;
  }

   /**
   * Get colors
   * @return colors
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getColors() {
    return colors;
  }

  public void setColors(List<String> colors) {
    this.colors = colors;
  }

  public WidgetLineChartOptions showHighAlarmLimit(Boolean showHighAlarmLimit) {
    this.showHighAlarmLimit = showHighAlarmLimit;
    return this;
  }

   /**
   * Get showHighAlarmLimit
   * @return showHighAlarmLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getShowHighAlarmLimit() {
    return showHighAlarmLimit;
  }

  public void setShowHighAlarmLimit(Boolean showHighAlarmLimit) {
    this.showHighAlarmLimit = showHighAlarmLimit;
  }

  public WidgetLineChartOptions showLowAlarmLimit(Boolean showLowAlarmLimit) {
    this.showLowAlarmLimit = showLowAlarmLimit;
    return this;
  }

   /**
   * Get showLowAlarmLimit
   * @return showLowAlarmLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getShowLowAlarmLimit() {
    return showLowAlarmLimit;
  }

  public void setShowLowAlarmLimit(Boolean showLowAlarmLimit) {
    this.showLowAlarmLimit = showLowAlarmLimit;
  }

  public WidgetLineChartOptions showHighWarningLimit(Boolean showHighWarningLimit) {
    this.showHighWarningLimit = showHighWarningLimit;
    return this;
  }

   /**
   * Get showHighWarningLimit
   * @return showHighWarningLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getShowHighWarningLimit() {
    return showHighWarningLimit;
  }

  public void setShowHighWarningLimit(Boolean showHighWarningLimit) {
    this.showHighWarningLimit = showHighWarningLimit;
  }

  public WidgetLineChartOptions showLowWarningLimit(Boolean showLowWarningLimit) {
    this.showLowWarningLimit = showLowWarningLimit;
    return this;
  }

   /**
   * Get showLowWarningLimit
   * @return showLowWarningLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getShowLowWarningLimit() {
    return showLowWarningLimit;
  }

  public void setShowLowWarningLimit(Boolean showLowWarningLimit) {
    this.showLowWarningLimit = showLowWarningLimit;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetLineChartOptions widgetLineChartOptions = (WidgetLineChartOptions) o;
    return Objects.equals(this.timeRangeSeconds, widgetLineChartOptions.timeRangeSeconds) &&
        Objects.equals(this.dataPoints, widgetLineChartOptions.dataPoints) &&
        Objects.equals(this.yAxisMin, widgetLineChartOptions.yAxisMin) &&
        Objects.equals(this.yAxisMax, widgetLineChartOptions.yAxisMax) &&
        Objects.equals(this.aggregationType, widgetLineChartOptions.aggregationType) &&
        Objects.equals(this.stepModeEnabled, widgetLineChartOptions.stepModeEnabled) &&
        Objects.equals(this.colors, widgetLineChartOptions.colors) &&
        Objects.equals(this.showHighAlarmLimit, widgetLineChartOptions.showHighAlarmLimit) &&
        Objects.equals(this.showLowAlarmLimit, widgetLineChartOptions.showLowAlarmLimit) &&
        Objects.equals(this.showHighWarningLimit, widgetLineChartOptions.showHighWarningLimit) &&
        Objects.equals(this.showLowWarningLimit, widgetLineChartOptions.showLowWarningLimit);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timeRangeSeconds, dataPoints, yAxisMin, yAxisMax, aggregationType, stepModeEnabled, colors, showHighAlarmLimit, showLowAlarmLimit, showHighWarningLimit, showLowWarningLimit);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetLineChartOptions {\n");
    
    sb.append("    timeRangeSeconds: ").append(toIndentedString(timeRangeSeconds)).append("\n");
    sb.append("    dataPoints: ").append(toIndentedString(dataPoints)).append("\n");
    sb.append("    yAxisMin: ").append(toIndentedString(yAxisMin)).append("\n");
    sb.append("    yAxisMax: ").append(toIndentedString(yAxisMax)).append("\n");
    sb.append("    aggregationType: ").append(toIndentedString(aggregationType)).append("\n");
    sb.append("    stepModeEnabled: ").append(toIndentedString(stepModeEnabled)).append("\n");
    sb.append("    colors: ").append(toIndentedString(colors)).append("\n");
    sb.append("    showHighAlarmLimit: ").append(toIndentedString(showHighAlarmLimit)).append("\n");
    sb.append("    showLowAlarmLimit: ").append(toIndentedString(showLowAlarmLimit)).append("\n");
    sb.append("    showHighWarningLimit: ").append(toIndentedString(showHighWarningLimit)).append("\n");
    sb.append("    showLowWarningLimit: ").append(toIndentedString(showLowWarningLimit)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

