/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.WidgetBarChartOptions;
import com.remion.portal.restapi.client.model.WidgetCameraOptions;
import com.remion.portal.restapi.client.model.WidgetCanvasOptions;
import com.remion.portal.restapi.client.model.WidgetCustomOptions;
import com.remion.portal.restapi.client.model.WidgetImageOptions;
import com.remion.portal.restapi.client.model.WidgetLabelOptions;
import com.remion.portal.restapi.client.model.WidgetLineChartOptions;
import com.remion.portal.restapi.client.model.WidgetPieChartOptions;
import com.remion.portal.restapi.client.model.WidgetRadialChartOptions;
import com.remion.portal.restapi.client.model.WidgetSignalListOptions;
import com.remion.portal.restapi.client.model.WidgetTextOptions;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * Widget
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class Widget   {
  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  /**
   * Gets or Sets type
   */
  public enum TypeEnum {
    @SerializedName("linechart")
    LINECHART("linechart"),
    
    @SerializedName("piechart")
    PIECHART("piechart"),
    
    @SerializedName("barchart")
    BARCHART("barchart"),
    
    @SerializedName("radial")
    RADIAL("radial"),
    
    @SerializedName("bignum")
    BIGNUM("bignum"),
    
    @SerializedName("text")
    TEXT("text"),
    
    @SerializedName("image")
    IMAGE("image"),
    
    @SerializedName("map")
    MAP("map"),
    
    @SerializedName("custom")
    CUSTOM("custom"),
    
    @SerializedName("label")
    LABEL("label"),
    
    @SerializedName("signallist")
    SIGNALLIST("signallist"),
    
    @SerializedName("alerts")
    ALERTS("alerts"),
    
    @SerializedName("canvas")
    CANVAS("canvas");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("type")
  private TypeEnum type = null;

  @SerializedName("isPublic")
  private Boolean isPublic = false;

  @SerializedName("row")
  private Integer row = null;

  @SerializedName("column")
  private Integer column = null;

  @SerializedName("height")
  private Integer height = null;

  @SerializedName("signalNames")
  private List<String> signalNames = new ArrayList<String>();

  @SerializedName("pieChartOpts")
  private WidgetPieChartOptions pieChartOpts = null;

  @SerializedName("lineChartOpts")
  private WidgetLineChartOptions lineChartOpts = null;

  @SerializedName("barChartOpts")
  private WidgetBarChartOptions barChartOpts = null;

  @SerializedName("radialChartOpts")
  private WidgetRadialChartOptions radialChartOpts = null;

  @SerializedName("customOpts")
  private WidgetCustomOptions customOpts = null;

  @SerializedName("textOpts")
  private WidgetTextOptions textOpts = null;

  @SerializedName("labelOpts")
  private WidgetLabelOptions labelOpts = null;

  @SerializedName("imageOpts")
  private WidgetImageOptions imageOpts = null;

  @SerializedName("cameraOpts")
  private WidgetCameraOptions cameraOpts = null;

  @SerializedName("signalListOpts")
  private WidgetSignalListOptions signalListOpts = null;

  @SerializedName("canvasOpts")
  private WidgetCanvasOptions canvasOpts = null;

  public Widget name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Widget description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Widget type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }

  public Widget isPublic(Boolean isPublic) {
    this.isPublic = isPublic;
    return this;
  }

   /**
   * Get isPublic
   * @return isPublic
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }

  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  public Widget row(Integer row) {
    this.row = row;
    return this;
  }

   /**
   * Get row
   * @return row
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getRow() {
    return row;
  }

  public void setRow(Integer row) {
    this.row = row;
  }

  public Widget column(Integer column) {
    this.column = column;
    return this;
  }

   /**
   * Get column
   * @return column
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getColumn() {
    return column;
  }

  public void setColumn(Integer column) {
    this.column = column;
  }

  public Widget height(Integer height) {
    this.height = height;
    return this;
  }

   /**
   * Get height
   * @return height
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getHeight() {
    return height;
  }

  public void setHeight(Integer height) {
    this.height = height;
  }

  public Widget signalNames(List<String> signalNames) {
    this.signalNames = signalNames;
    return this;
  }

  public Widget addSignalNamesItem(String signalNamesItem) {
    this.signalNames.add(signalNamesItem);
    return this;
  }

   /**
   * Get signalNames
   * @return signalNames
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getSignalNames() {
    return signalNames;
  }

  public void setSignalNames(List<String> signalNames) {
    this.signalNames = signalNames;
  }

  public Widget pieChartOpts(WidgetPieChartOptions pieChartOpts) {
    this.pieChartOpts = pieChartOpts;
    return this;
  }

   /**
   * Get pieChartOpts
   * @return pieChartOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetPieChartOptions getPieChartOpts() {
    return pieChartOpts;
  }

  public void setPieChartOpts(WidgetPieChartOptions pieChartOpts) {
    this.pieChartOpts = pieChartOpts;
  }

  public Widget lineChartOpts(WidgetLineChartOptions lineChartOpts) {
    this.lineChartOpts = lineChartOpts;
    return this;
  }

   /**
   * Get lineChartOpts
   * @return lineChartOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetLineChartOptions getLineChartOpts() {
    return lineChartOpts;
  }

  public void setLineChartOpts(WidgetLineChartOptions lineChartOpts) {
    this.lineChartOpts = lineChartOpts;
  }

  public Widget barChartOpts(WidgetBarChartOptions barChartOpts) {
    this.barChartOpts = barChartOpts;
    return this;
  }

   /**
   * Get barChartOpts
   * @return barChartOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetBarChartOptions getBarChartOpts() {
    return barChartOpts;
  }

  public void setBarChartOpts(WidgetBarChartOptions barChartOpts) {
    this.barChartOpts = barChartOpts;
  }

  public Widget radialChartOpts(WidgetRadialChartOptions radialChartOpts) {
    this.radialChartOpts = radialChartOpts;
    return this;
  }

   /**
   * Get radialChartOpts
   * @return radialChartOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetRadialChartOptions getRadialChartOpts() {
    return radialChartOpts;
  }

  public void setRadialChartOpts(WidgetRadialChartOptions radialChartOpts) {
    this.radialChartOpts = radialChartOpts;
  }

  public Widget customOpts(WidgetCustomOptions customOpts) {
    this.customOpts = customOpts;
    return this;
  }

   /**
   * Get customOpts
   * @return customOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetCustomOptions getCustomOpts() {
    return customOpts;
  }

  public void setCustomOpts(WidgetCustomOptions customOpts) {
    this.customOpts = customOpts;
  }

  public Widget textOpts(WidgetTextOptions textOpts) {
    this.textOpts = textOpts;
    return this;
  }

   /**
   * Get textOpts
   * @return textOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetTextOptions getTextOpts() {
    return textOpts;
  }

  public void setTextOpts(WidgetTextOptions textOpts) {
    this.textOpts = textOpts;
  }

  public Widget labelOpts(WidgetLabelOptions labelOpts) {
    this.labelOpts = labelOpts;
    return this;
  }

   /**
   * Get labelOpts
   * @return labelOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetLabelOptions getLabelOpts() {
    return labelOpts;
  }

  public void setLabelOpts(WidgetLabelOptions labelOpts) {
    this.labelOpts = labelOpts;
  }

  public Widget imageOpts(WidgetImageOptions imageOpts) {
    this.imageOpts = imageOpts;
    return this;
  }

   /**
   * Get imageOpts
   * @return imageOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetImageOptions getImageOpts() {
    return imageOpts;
  }

  public void setImageOpts(WidgetImageOptions imageOpts) {
    this.imageOpts = imageOpts;
  }

  public Widget cameraOpts(WidgetCameraOptions cameraOpts) {
    this.cameraOpts = cameraOpts;
    return this;
  }

   /**
   * Get cameraOpts
   * @return cameraOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetCameraOptions getCameraOpts() {
    return cameraOpts;
  }

  public void setCameraOpts(WidgetCameraOptions cameraOpts) {
    this.cameraOpts = cameraOpts;
  }

  public Widget signalListOpts(WidgetSignalListOptions signalListOpts) {
    this.signalListOpts = signalListOpts;
    return this;
  }

   /**
   * Get signalListOpts
   * @return signalListOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetSignalListOptions getSignalListOpts() {
    return signalListOpts;
  }

  public void setSignalListOpts(WidgetSignalListOptions signalListOpts) {
    this.signalListOpts = signalListOpts;
  }

  public Widget canvasOpts(WidgetCanvasOptions canvasOpts) {
    this.canvasOpts = canvasOpts;
    return this;
  }

   /**
   * Get canvasOpts
   * @return canvasOpts
  **/
  @ApiModelProperty(example = "null", value = "")
  public WidgetCanvasOptions getCanvasOpts() {
    return canvasOpts;
  }

  public void setCanvasOpts(WidgetCanvasOptions canvasOpts) {
    this.canvasOpts = canvasOpts;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Widget widget = (Widget) o;
    return Objects.equals(this.name, widget.name) &&
        Objects.equals(this.description, widget.description) &&
        Objects.equals(this.type, widget.type) &&
        Objects.equals(this.isPublic, widget.isPublic) &&
        Objects.equals(this.row, widget.row) &&
        Objects.equals(this.column, widget.column) &&
        Objects.equals(this.height, widget.height) &&
        Objects.equals(this.signalNames, widget.signalNames) &&
        Objects.equals(this.pieChartOpts, widget.pieChartOpts) &&
        Objects.equals(this.lineChartOpts, widget.lineChartOpts) &&
        Objects.equals(this.barChartOpts, widget.barChartOpts) &&
        Objects.equals(this.radialChartOpts, widget.radialChartOpts) &&
        Objects.equals(this.customOpts, widget.customOpts) &&
        Objects.equals(this.textOpts, widget.textOpts) &&
        Objects.equals(this.labelOpts, widget.labelOpts) &&
        Objects.equals(this.imageOpts, widget.imageOpts) &&
        Objects.equals(this.cameraOpts, widget.cameraOpts) &&
        Objects.equals(this.signalListOpts, widget.signalListOpts) &&
        Objects.equals(this.canvasOpts, widget.canvasOpts);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, description, type, isPublic, row, column, height, signalNames, pieChartOpts, lineChartOpts, barChartOpts, radialChartOpts, customOpts, textOpts, labelOpts, imageOpts, cameraOpts, signalListOpts, canvasOpts);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Widget {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    isPublic: ").append(toIndentedString(isPublic)).append("\n");
    sb.append("    row: ").append(toIndentedString(row)).append("\n");
    sb.append("    column: ").append(toIndentedString(column)).append("\n");
    sb.append("    height: ").append(toIndentedString(height)).append("\n");
    sb.append("    signalNames: ").append(toIndentedString(signalNames)).append("\n");
    sb.append("    pieChartOpts: ").append(toIndentedString(pieChartOpts)).append("\n");
    sb.append("    lineChartOpts: ").append(toIndentedString(lineChartOpts)).append("\n");
    sb.append("    barChartOpts: ").append(toIndentedString(barChartOpts)).append("\n");
    sb.append("    radialChartOpts: ").append(toIndentedString(radialChartOpts)).append("\n");
    sb.append("    customOpts: ").append(toIndentedString(customOpts)).append("\n");
    sb.append("    textOpts: ").append(toIndentedString(textOpts)).append("\n");
    sb.append("    labelOpts: ").append(toIndentedString(labelOpts)).append("\n");
    sb.append("    imageOpts: ").append(toIndentedString(imageOpts)).append("\n");
    sb.append("    cameraOpts: ").append(toIndentedString(cameraOpts)).append("\n");
    sb.append("    signalListOpts: ").append(toIndentedString(signalListOpts)).append("\n");
    sb.append("    canvasOpts: ").append(toIndentedString(canvasOpts)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

