/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * WidgetCanvasItem
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class WidgetCanvasItem   {
  @SerializedName("type")
  private String type = null;

  @SerializedName("positionX")
  private Integer positionX = null;

  @SerializedName("positionY")
  private Integer positionY = null;

  @SerializedName("zOrder")
  private Integer zOrder = null;

  @SerializedName("showCondition")
  private String showCondition = null;

  public WidgetCanvasItem type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public WidgetCanvasItem positionX(Integer positionX) {
    this.positionX = positionX;
    return this;
  }

   /**
   * Get positionX
   * @return positionX
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getPositionX() {
    return positionX;
  }

  public void setPositionX(Integer positionX) {
    this.positionX = positionX;
  }

  public WidgetCanvasItem positionY(Integer positionY) {
    this.positionY = positionY;
    return this;
  }

   /**
   * Get positionY
   * @return positionY
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getPositionY() {
    return positionY;
  }

  public void setPositionY(Integer positionY) {
    this.positionY = positionY;
  }

  public WidgetCanvasItem zOrder(Integer zOrder) {
    this.zOrder = zOrder;
    return this;
  }

   /**
   * Get zOrder
   * @return zOrder
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getZOrder() {
    return zOrder;
  }

  public void setZOrder(Integer zOrder) {
    this.zOrder = zOrder;
  }

  public WidgetCanvasItem showCondition(String showCondition) {
    this.showCondition = showCondition;
    return this;
  }

   /**
   * Get showCondition
   * @return showCondition
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getShowCondition() {
    return showCondition;
  }

  public void setShowCondition(String showCondition) {
    this.showCondition = showCondition;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetCanvasItem widgetCanvasItem = (WidgetCanvasItem) o;
    return Objects.equals(this.type, widgetCanvasItem.type) &&
        Objects.equals(this.positionX, widgetCanvasItem.positionX) &&
        Objects.equals(this.positionY, widgetCanvasItem.positionY) &&
        Objects.equals(this.zOrder, widgetCanvasItem.zOrder) &&
        Objects.equals(this.showCondition, widgetCanvasItem.showCondition);
  }

  @Override
  public int hashCode() {
    return Objects.hash(type, positionX, positionY, zOrder, showCondition);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetCanvasItem {\n");
    
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    positionX: ").append(toIndentedString(positionX)).append("\n");
    sb.append("    positionY: ").append(toIndentedString(positionY)).append("\n");
    sb.append("    zOrder: ").append(toIndentedString(zOrder)).append("\n");
    sb.append("    showCondition: ").append(toIndentedString(showCondition)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

