/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.remion.portal.restapi.client.model.Image;
import com.remion.portal.restapi.client.model.WidgetCanvasItem;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * WidgetCanvasOptions
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-29T13:25:14.657+03:00")
public class WidgetCanvasOptions   {
  @SerializedName("bgColor")
  private String bgColor = null;

  @SerializedName("bgImage")
  private Image bgImage = null;

  @SerializedName("items")
  private List<WidgetCanvasItem> items = new ArrayList<WidgetCanvasItem>();

  public WidgetCanvasOptions bgColor(String bgColor) {
    this.bgColor = bgColor;
    return this;
  }

   /**
   * Get bgColor
   * @return bgColor
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBgColor() {
    return bgColor;
  }

  public void setBgColor(String bgColor) {
    this.bgColor = bgColor;
  }

  public WidgetCanvasOptions bgImage(Image bgImage) {
    this.bgImage = bgImage;
    return this;
  }

   /**
   * Get bgImage
   * @return bgImage
  **/
  @ApiModelProperty(example = "null", value = "")
  public Image getBgImage() {
    return bgImage;
  }

  public void setBgImage(Image bgImage) {
    this.bgImage = bgImage;
  }

  public WidgetCanvasOptions items(List<WidgetCanvasItem> items) {
    this.items = items;
    return this;
  }

  public WidgetCanvasOptions addItemsItem(WidgetCanvasItem itemsItem) {
    this.items.add(itemsItem);
    return this;
  }

   /**
   * Get items
   * @return items
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<WidgetCanvasItem> getItems() {
    return items;
  }

  public void setItems(List<WidgetCanvasItem> items) {
    this.items = items;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetCanvasOptions widgetCanvasOptions = (WidgetCanvasOptions) o;
    return Objects.equals(this.bgColor, widgetCanvasOptions.bgColor) &&
        Objects.equals(this.bgImage, widgetCanvasOptions.bgImage) &&
        Objects.equals(this.items, widgetCanvasOptions.items);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bgColor, bgImage, items);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetCanvasOptions {\n");
    
    sb.append("    bgColor: ").append(toIndentedString(bgColor)).append("\n");
    sb.append("    bgImage: ").append(toIndentedString(bgImage)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

