/**
 * Portal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.remion.portal.restapi.client.api;

import com.remion.portal.restapi.client.ApiCallback;
import com.remion.portal.restapi.client.ApiClient;
import com.remion.portal.restapi.client.ApiException;
import com.remion.portal.restapi.client.ApiResponse;
import com.remion.portal.restapi.client.Configuration;
import com.remion.portal.restapi.client.Pair;
import com.remion.portal.restapi.client.ProgressRequestBody;
import com.remion.portal.restapi.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;

import com.remion.portal.restapi.client.model.ErrorResponse;
import com.remion.portal.restapi.client.model.AssetEvent;
import com.remion.portal.restapi.client.model.DataCollection;
import com.remion.portal.restapi.client.model.ParameterValue;
import com.remion.portal.restapi.client.model.MetadataValue;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DeviceApi {
    private ApiClient apiClient;

    public DeviceApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DeviceApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for addAssetEvent */
    private com.squareup.okhttp.Call addAssetEventCall(List<AssetEvent> body, String assetId, String apikey, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling addAssetEvent(Async)");
        }
        
        // verify the required parameter 'assetId' is set
        if (assetId == null) {
            throw new ApiException("Missing the required parameter 'assetId' when calling addAssetEvent(Async)");
        }
        
        // verify the required parameter 'apikey' is set
        if (apikey == null) {
            throw new ApiException("Missing the required parameter 'apikey' when calling addAssetEvent(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/v1/device/events".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (assetId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "assetId", assetId));
        if (apikey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "apikey", apikey));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Add event to an asset
     * 
     * @param body List of events (required)
     * @param assetId ID of the event&#39;s asset (required)
     * @param apikey Asset&#39;s apikey (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void addAssetEvent(List<AssetEvent> body, String assetId, String apikey) throws ApiException {
        addAssetEventWithHttpInfo(body, assetId, apikey);
    }

    /**
     * Add event to an asset
     * 
     * @param body List of events (required)
     * @param assetId ID of the event&#39;s asset (required)
     * @param apikey Asset&#39;s apikey (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> addAssetEventWithHttpInfo(List<AssetEvent> body, String assetId, String apikey) throws ApiException {
        com.squareup.okhttp.Call call = addAssetEventCall(body, assetId, apikey, null, null);
        return apiClient.execute(call);
    }

    /**
     * Add event to an asset (asynchronously)
     * 
     * @param body List of events (required)
     * @param assetId ID of the event&#39;s asset (required)
     * @param apikey Asset&#39;s apikey (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call addAssetEventAsync(List<AssetEvent> body, String assetId, String apikey, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = addAssetEventCall(body, assetId, apikey, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /* Build call for addData */
    private com.squareup.okhttp.Call addDataCall(String assetId, String apikey, DataCollection body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        

        // create path and map variables
        String localVarPath = "/v1/device/data".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (assetId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "assetId", assetId));
        if (apikey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "apikey", apikey));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Add new signal sample data. Note that all values for specific timestamp must be in the same row.
     * 
     * @param assetId ID of asset to add samples (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Data values (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void addData(String assetId, String apikey, DataCollection body) throws ApiException {
        addDataWithHttpInfo(assetId, apikey, body);
    }

    /**
     * Add new signal sample data. Note that all values for specific timestamp must be in the same row.
     * 
     * @param assetId ID of asset to add samples (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Data values (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> addDataWithHttpInfo(String assetId, String apikey, DataCollection body) throws ApiException {
        com.squareup.okhttp.Call call = addDataCall(assetId, apikey, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Add new signal sample data. Note that all values for specific timestamp must be in the same row. (asynchronously)
     * 
     * @param assetId ID of asset to add samples (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Data values (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call addDataAsync(String assetId, String apikey, DataCollection body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = addDataCall(assetId, apikey, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /* Build call for getMetadataValues */
    private com.squareup.okhttp.Call getMetadataValuesCall(String assetId, String apikey, String names, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/v1/device/metadata".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (assetId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "assetId", assetId));
        if (apikey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "apikey", apikey));
        if (names != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "names", names));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get parameter values
     * 
     * @param assetId ID of asset to add samples (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param names Comma-separated list of metadata names. If null, all metadata values are returned. (optional)
     * @return List&lt;ParameterValue&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<ParameterValue> getMetadataValues(String assetId, String apikey, String names) throws ApiException {
        ApiResponse<List<ParameterValue>> resp = getMetadataValuesWithHttpInfo(assetId, apikey, names);
        return resp.getData();
    }

    /**
     * Get parameter values
     * 
     * @param assetId ID of asset to add samples (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param names Comma-separated list of metadata names. If null, all metadata values are returned. (optional)
     * @return ApiResponse&lt;List&lt;ParameterValue&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<ParameterValue>> getMetadataValuesWithHttpInfo(String assetId, String apikey, String names) throws ApiException {
        com.squareup.okhttp.Call call = getMetadataValuesCall(assetId, apikey, names, null, null);
        Type localVarReturnType = new TypeToken<List<ParameterValue>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get parameter values (asynchronously)
     * 
     * @param assetId ID of asset to add samples (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param names Comma-separated list of metadata names. If null, all metadata values are returned. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getMetadataValuesAsync(String assetId, String apikey, String names, final ApiCallback<List<ParameterValue>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getMetadataValuesCall(assetId, apikey, names, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<ParameterValue>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for getParameterValues */
    private com.squareup.okhttp.Call getParameterValuesCall(String assetId, String apikey, String identifiers, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        

        // create path and map variables
        String localVarPath = "/v1/device/parameters".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (assetId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "assetId", assetId));
        if (apikey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "apikey", apikey));
        if (identifiers != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "identifiers", identifiers));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Get parameter values
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param identifiers Comma-separated list of parameter identifiers. If null, all parameter values are returned. (optional)
     * @return List&lt;ParameterValue&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<ParameterValue> getParameterValues(String assetId, String apikey, String identifiers) throws ApiException {
        ApiResponse<List<ParameterValue>> resp = getParameterValuesWithHttpInfo(assetId, apikey, identifiers);
        return resp.getData();
    }

    /**
     * Get parameter values
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param identifiers Comma-separated list of parameter identifiers. If null, all parameter values are returned. (optional)
     * @return ApiResponse&lt;List&lt;ParameterValue&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<ParameterValue>> getParameterValuesWithHttpInfo(String assetId, String apikey, String identifiers) throws ApiException {
        com.squareup.okhttp.Call call = getParameterValuesCall(assetId, apikey, identifiers, null, null);
        Type localVarReturnType = new TypeToken<List<ParameterValue>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get parameter values (asynchronously)
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param identifiers Comma-separated list of parameter identifiers. If null, all parameter values are returned. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getParameterValuesAsync(String assetId, String apikey, String identifiers, final ApiCallback<List<ParameterValue>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getParameterValuesCall(assetId, apikey, identifiers, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<ParameterValue>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for setMetadataValues */
    private com.squareup.okhttp.Call setMetadataValuesCall(String assetId, String apikey, List<MetadataValue> body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        

        // create path and map variables
        String localVarPath = "/v1/device/metadata".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (assetId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "assetId", assetId));
        if (apikey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "apikey", apikey));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Set parameter values
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Parameter values (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void setMetadataValues(String assetId, String apikey, List<MetadataValue> body) throws ApiException {
        setMetadataValuesWithHttpInfo(assetId, apikey, body);
    }

    /**
     * Set parameter values
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Parameter values (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> setMetadataValuesWithHttpInfo(String assetId, String apikey, List<MetadataValue> body) throws ApiException {
        com.squareup.okhttp.Call call = setMetadataValuesCall(assetId, apikey, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Set parameter values (asynchronously)
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Parameter values (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call setMetadataValuesAsync(String assetId, String apikey, List<MetadataValue> body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = setMetadataValuesCall(assetId, apikey, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /* Build call for setParameterValues */
    private com.squareup.okhttp.Call setParameterValuesCall(String assetId, String apikey, List<ParameterValue> body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        

        // create path and map variables
        String localVarPath = "/v1/device/parameters".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (assetId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "assetId", assetId));
        if (apikey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "apikey", apikey));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Set parameter values
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Parameter values (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void setParameterValues(String assetId, String apikey, List<ParameterValue> body) throws ApiException {
        setParameterValuesWithHttpInfo(assetId, apikey, body);
    }

    /**
     * Set parameter values
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Parameter values (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> setParameterValuesWithHttpInfo(String assetId, String apikey, List<ParameterValue> body) throws ApiException {
        com.squareup.okhttp.Call call = setParameterValuesCall(assetId, apikey, body, null, null);
        return apiClient.execute(call);
    }

    /**
     * Set parameter values (asynchronously)
     * 
     * @param assetId ID of asset (optional)
     * @param apikey Asset&#39;s apikey (optional)
     * @param body Parameter values (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call setParameterValuesAsync(String assetId, String apikey, List<ParameterValue> body, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = setParameterValuesCall(assetId, apikey, body, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /* Build call for updateAssetLocation */
    private com.squareup.okhttp.Call updateAssetLocationCall(String assetId, String apikey, Double lat, Double lon, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // verify the required parameter 'assetId' is set
        if (assetId == null) {
            throw new ApiException("Missing the required parameter 'assetId' when calling updateAssetLocation(Async)");
        }
        
        // verify the required parameter 'apikey' is set
        if (apikey == null) {
            throw new ApiException("Missing the required parameter 'apikey' when calling updateAssetLocation(Async)");
        }
        
        // verify the required parameter 'lat' is set
        if (lat == null) {
            throw new ApiException("Missing the required parameter 'lat' when calling updateAssetLocation(Async)");
        }
        
        // verify the required parameter 'lon' is set
        if (lon == null) {
            throw new ApiException("Missing the required parameter 'lon' when calling updateAssetLocation(Async)");
        }
        

        // create path and map variables
        String localVarPath = "/v1/device/location".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (assetId != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "assetId", assetId));
        if (apikey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "apikey", apikey));
        if (lat != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "lat", lat));
        if (lon != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "lon", lon));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    /**
     * Update asset location
     * 
     * @param assetId ID of asset whose location should be updated (required)
     * @param apikey Asset&#39;s apikey (required)
     * @param lat Latitude (required)
     * @param lon Longitude (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void updateAssetLocation(String assetId, String apikey, Double lat, Double lon) throws ApiException {
        updateAssetLocationWithHttpInfo(assetId, apikey, lat, lon);
    }

    /**
     * Update asset location
     * 
     * @param assetId ID of asset whose location should be updated (required)
     * @param apikey Asset&#39;s apikey (required)
     * @param lat Latitude (required)
     * @param lon Longitude (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> updateAssetLocationWithHttpInfo(String assetId, String apikey, Double lat, Double lon) throws ApiException {
        com.squareup.okhttp.Call call = updateAssetLocationCall(assetId, apikey, lat, lon, null, null);
        return apiClient.execute(call);
    }

    /**
     * Update asset location (asynchronously)
     * 
     * @param assetId ID of asset whose location should be updated (required)
     * @param apikey Asset&#39;s apikey (required)
     * @param lat Latitude (required)
     * @param lon Longitude (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call updateAssetLocationAsync(String assetId, String apikey, Double lat, Double lon, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = updateAssetLocationCall(assetId, apikey, lat, lon, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
